#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('../../../../Schreibtisch/constant.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6QcrH55y5grU9GMlTbyLwUGon6'\
        'naXPbA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.32599118942731276,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('heuristic/prob.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('heuristic/prob.py'),
                             '__authors__')]],
        'top-node': [('class def',
                      loc('heuristic/prob.py'),
                      'Constrain')]},
        u'Alle Klassen': {'expanded-nodes': [[('class def',
        loc('heuristic/prob.py'),
        'Constrain')],
        [('class def',
          loc('heuristic/solver.py'),
          'Heuristic')],
        [('class def',
          loc('heuristic/prob.py'),
          'Problem')]],
                          'selected-nodes': [[('class def',
        loc('heuristic/prob.py'),
        'Problem')]],
                          'top-node': [('class def',
        loc('heuristic/prob.py'),
        'Constrain')]},
        u'Nach Modul': {'expanded-nodes': [[('generic attribute',
        loc('heuristic/__init__.py'),
        '')],
        [('generic attribute',
          loc('main.py'),
          '')]],
                        'selected-nodes': [[('generic attribute',
        loc('heuristic/__init__.py'),
        '')]],
                        'top-node': [('generic attribute',
                                      loc('heuristic/__init__.py'),
                                      '')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('generic attribute',
        loc('main.py'),
        '__authors__')]],
                         'top-node': [('function def',
                                       loc('main.py'),
                                       'const1')]}},
                                'browse_mode': u'Nach Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'class',
                 u'all',
                 u'')]}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [10],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.36274509803921573,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Points',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'K.eval',
                                       'fReverse': False,
                                       'fSearchText': u'log',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 147L,
                       'selection_end': 147L,
                       'selection_start': 147L,
                       'zoom': 0L}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.0,
        ({'bookmarks': ([[loc('../../../../.cache/wingide6/pi-cache/3.6/opt/anaconda3/lib/python3.6/site-packages/numpy/core/multiarray.pi'),
                          {'attrib-starts': [('zeros',
        682)],
                           'first-line': 657L,
                           'folded-linenos': [],
                           'sel-line': 682L,
                           'sel-line-start': 9281L,
                           'selection_end': 9290L,
                           'selection_start': 9285L,
                           'zoom': 0L},
                          1554309607.787291],
                         [loc('solver.py'),
                          {'attrib-starts': [('Heuristic',
        4),
        ('Heuristic.__init__',
         5)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 39L,
                           'selection_end': 71L,
                           'selection_start': 71L,
                           'zoom': 0L},
                          1554310493.575492],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 197L,
                           'selection_end': 222L,
                           'selection_start': 222L,
                           'zoom': 0L},
                          1554310508.359052],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__init__',
         16)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 362L,
                           'selection_end': 395L,
                           'selection_start': 395L,
                           'zoom': 0L},
                          1554310537.864314],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 329L,
                           'selection_start': 329L,
                           'zoom': 0L},
                          1554310583.940253],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 467L,
                           'selection_start': 467L,
                           'zoom': 0L},
                          1554310803.052002],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 339L,
                           'selection_start': 339L,
                           'zoom': 0L},
                          1554310827.444077],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 491L,
                           'selection_start': 491L,
                           'zoom': 0L},
                          1554310863.027508],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 339L,
                           'selection_start': 339L,
                           'zoom': 0L},
                          1554310863.967515],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 491L,
                           'selection_start': 491L,
                           'zoom': 0L},
                          1554310864.63415],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 225L,
                           'selection_end': 277L,
                           'selection_start': 277L,
                           'zoom': 0L},
                          1554310887.787234],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 491L,
                           'selection_start': 491L,
                           'zoom': 0L},
                          1554310926.474183],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 340L,
                           'selection_start': 340L,
                           'zoom': 0L},
                          1554310963.933094],
                         [loc('solver.py'),
                          {'attrib-starts': [('Heuristic',
        9),
        ('Heuristic.solve',
         15)],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 335L,
                           'selection_end': 364L,
                           'selection_start': 364L,
                           'zoom': 0L},
                          1554481092.920708],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 330L,
                           'selection_end': 349L,
                           'selection_start': 349L,
                           'zoom': 0L},
                          1554481133.196403],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        29),
        ('Problem.__init__',
         30)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 834L,
                           'selection_end': 852L,
                           'selection_start': 852L,
                           'zoom': 0L},
                          1554481299.928986],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1554481317.387275],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        29),
        ('Problem.__init__',
         30)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 834L,
                           'selection_end': 852L,
                           'selection_start': 852L,
                           'zoom': 0L},
                          1554481330.687816],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 535L,
                           'selection_end': 560L,
                           'selection_start': 560L,
                           'zoom': 0L},
                          1554694878.163267],
                         [loc('heuristic/prob.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1554772925.077863]],
                        20),
          'current-loc': loc('heuristic/anneal.py'),
          'editor-state-list': [(loc('heuristic/anneal.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('heuristic/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 1L,
                                  'selection_start': 1L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('heuristic/quadric01.py'),
                                 {}),
                                (loc('heuristic/quadric.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('heuristic/anneal.py'),
          loc('heuristic/__init__.py'),
          loc('main.py'),
          loc('heuristic/quadric01.py'),
          loc('heuristic/quadric.py')]),
        ({'bookmarks': ([[loc('heuristic/anneal.py'),
                          {'attrib-starts': [('Annealer',
        16),
        ('Annealer.__init__',
         19)],
                           'first-line': 10L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 372L,
                           'selection_end': 429L,
                           'selection_start': 429L,
                           'zoom': 0L},
                          1554902657.925182],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 1084L,
                           'selection_end': 1117L,
                           'selection_start': 1117L,
                           'zoom': 0L},
                          1554902759.897811],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricProblem',
        8),
        ('QuadricProblem.neighbour',
         18)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 1155L,
                           'selection_end': 1204L,
                           'selection_start': 1204L,
                           'zoom': 0L},
                          1554903037.412825],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 1084L,
                           'selection_end': 1117L,
                           'selection_start': 1117L,
                           'zoom': 0L},
                          1554903039.084004],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricProblem',
        8)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 172L,
                           'selection_end': 181L,
                           'selection_start': 181L,
                           'zoom': 0L},
                          1554903128.672605],
                         [loc('heuristic/anneal.py'),
                          {'attrib-starts': [('Annealer',
        16),
        ('Annealer.__init__',
         19)],
                           'first-line': 10L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 372L,
                           'selection_end': 429L,
                           'selection_start': 429L,
                           'zoom': 0L},
                          1554903130.031948],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricProblem',
        8),
        ('QuadricProblem.__init__',
         17)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 577L,
                           'selection_end': 628L,
                           'selection_start': 628L,
                           'zoom': 0L},
                          1554903570.370151],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 30L,
                           'sel-line-start': 772L,
                           'selection_end': 806L,
                           'selection_start': 792L,
                           'zoom': 0L},
                          1554903578.949086],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricProblem',
        8),
        ('QuadricProblem.temperature',
         48)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 48L,
                           'sel-line-start': 1696L,
                           'selection_end': 1749L,
                           'selection_start': 1749L,
                           'zoom': 0L},
                          1554903801.849901],
                         [loc('heuristic/anneal.py'),
                          {'attrib-starts': [('Annealer',
        16),
        ('Annealer.time_string',
         46)],
                           'first-line': 34L,
                           'folded-linenos': [],
                           'sel-line': 47L,
                           'sel-line-start': 1145L,
                           'selection_end': 1156L,
                           'selection_start': 1156L,
                           'zoom': 0L},
                          1554904980.735571],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 694L,
                           'selection_end': 725L,
                           'selection_start': 725L,
                           'zoom': 0L},
                          1554904997.607986],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricProblem',
        8)],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 11L,
                           'sel-line-start': 211L,
                           'selection_end': 215L,
                           'selection_start': 215L,
                           'zoom': 0L},
                          1554905072.244211],
                         [loc('heuristic/quadric01.py'),
                          {'attrib-starts': [('QuadricProblem01',
        8),
        ('QuadricProblem01.neighbour',
         27)],
                           'first-line': 24L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 1076L,
                           'selection_end': 1086L,
                           'selection_start': 1086L,
                           'zoom': 0L},
                          1554905561.414871],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 728L,
                           'selection_end': 745L,
                           'selection_start': 745L,
                           'zoom': 0L},
                          1554905567.685343],
                         [loc('heuristic/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 92L,
                           'selection_end': 142L,
                           'selection_start': 142L,
                           'zoom': 0L},
                          1554905598.825941],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 54L,
                           'selection_end': 77L,
                           'selection_start': 77L,
                           'zoom': 0L},
                          1554905616.209952],
                         [loc('heuristic/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 259L,
                           'selection_end': 307L,
                           'selection_start': 307L,
                           'zoom': 0L},
                          1554905632.437911],
                         [loc('heuristic/quadric01.py'),
                          {'attrib-starts': [('QuadricProblem01',
        8),
        ('QuadricProblem01.neighbour',
         27)],
                           'first-line': 24L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 1076L,
                           'selection_end': 1086L,
                           'selection_start': 1086L,
                           'zoom': 0L},
                          1554905635.570418],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 30L,
                           'sel-line-start': 771L,
                           'selection_end': 800L,
                           'selection_start': 800L,
                           'zoom': 0L},
                          1554905731.461476],
                         [loc('heuristic/quadric01.py'),
                          {'attrib-starts': [('QuadricProblem01',
        8),
        ('QuadricProblem01.__init__',
         17)],
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 24L,
                           'sel-line-start': 723L,
                           'selection_end': 752L,
                           'selection_start': 752L,
                           'zoom': 0L},
                          1554905751.801163]],
                        20),
          'current-loc': loc('heuristic/anneal.py'),
          'editor-state-list': [(loc('heuristic/anneal.py'),
                                 {'attrib-starts': [('Annealer',
        16),
        ('Annealer.find_best_parameters',
         117)],
                                  'first-line': 138L,
                                  'folded-linenos': [],
                                  'sel-line': 151L,
                                  'sel-line-start': 5061L,
                                  'selection_end': 5102L,
                                  'selection_start': 5102L,
                                  'zoom': 0L}),
                                (loc('heuristic/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 259L,
                                  'selection_end': 307L,
                                  'selection_start': 307L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 21L,
                                  'folded-linenos': [],
                                  'sel-line': 30L,
                                  'sel-line-start': 771L,
                                  'selection_end': 800L,
                                  'selection_start': 800L,
                                  'zoom': 0L}),
                                (loc('heuristic/quadric01.py'),
                                 {'attrib-starts': [('QuadricProblem01',
        8),
        ('QuadricProblem01.__init__',
         17)],
                                  'first-line': 15L,
                                  'folded-linenos': [],
                                  'sel-line': 24L,
                                  'sel-line-start': 723L,
                                  'selection_end': 752L,
                                  'selection_start': 752L,
                                  'zoom': 0L}),
                                (loc('heuristic/quadric.py'),
                                 {'attrib-starts': [('QuadricProblem',
        8)],
                                  'first-line': 3L,
                                  'folded-linenos': [],
                                  'sel-line': 11L,
                                  'sel-line-start': 211L,
                                  'selection_end': 215L,
                                  'selection_start': 215L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('heuristic/anneal.py'),
          loc('heuristic/__init__.py'),
          loc('main.py'),
          loc('heuristic/quadric01.py'),
          loc('heuristic/quadric.py')])),
                               'open_files': [u'heuristic/quadric.py',
        u'heuristic/__init__.py',
        u'main.py',
        u'heuristic/quadric01.py',
        u'heuristic/anneal.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5569744597249509},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         2,
                         1344,
                         721)}]}
guimgr.recent-documents = [loc('heuristic/anneal.py'),
                           loc('heuristic/quadric01.py'),
                           loc('main.py'),
                           loc('heuristic/__init__.py'),
                           loc('heuristic/quadric.py')]
guimgr.visual-state = {loc('../../../../.cache/wingide6/pi-cache/3.6/opt/anaconda3/lib/python3.6/site-packages/numpy/core/multiarray.pi'): {'a'\
        'ttrib-starts': [('zeros',
                          682)],
        'first-line': 657L,
        'folded-linenos': [],
        'sel-line': 682L,
        'sel-line-start': 9281L,
        'selection_end': 9290L,
        'selection_start': 9285L,
        'zoom': 0L},
                       loc('../../../../.cache/wingide6/pi-cache/3.6/opt/anaconda3/lib/python3.6/site-packages/numpy/core/umath.pi'): {'a'\
        'ttrib-starts': [('log',
                          2842)],
        'first-line': 2887L,
        'folded-linenos': [],
        'sel-line': 2900L,
        'sel-line-start': 96005L,
        'selection_end': 96042L,
        'selection_start': 96042L,
        'zoom': 0L},
                       loc('.'): {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L},
                       loc('heuristic/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1L,
        'selection_start': 1L,
        'zoom': 0L},
                       loc('heuristic/graphic.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('heuristic/prob.py'): {'attrib-starts': [('Proble'\
        'm',
        64)],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 2034L,
        'selection_end': 2041L,
        'selection_start': 2041L,
        'zoom': 0L},
                       loc('heuristic/quadric.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('heuristic/solver.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('prob.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('quadric.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('solver.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Schreibtisch/constant.py'): {'attrib'\
        '-starts': [('Temp',
                     10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 144L,
        'selection_end': 197L,
        'selection_start': 197L,
        'zoom': 0L},
                       loc('../../../../../../opt/anaconda3/lib/python3.6/site-packages/matplotlib/figure.py'): {'a'\
        'ttrib-starts': [('Figure',
                          256),
                         ('Figure.hold',
                          767)],
        'first-line': 755L,
        'folded-linenos': [],
        'sel-line': 772L,
        'sel-line-start': 26594L,
        'selection_end': 26608L,
        'selection_start': 26608L,
        'zoom': 0L},
                       loc('../../../../../../opt/anaconda3/lib/python3.6/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [('figure',
                          430)],
        'first-line': 428L,
        'folded-linenos': [],
        'sel-line': 430L,
        'sel-line-start': 13691L,
        'selection_end': 13701L,
        'selection_start': 13695L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/wingide6/resources/builtin-pi-files/3.6/builtins.pi'): {'a'\
        'ttrib-starts': [('sum',
                          2668)],
        'first-line': 2662L,
        'folded-linenos': [],
        'sel-line': 2670L,
        'sel-line-start': 84469L,
        'selection_end': 84471L,
        'selection_start': 84471L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/opt/anaconda3/bin/python')}
search.search-history = [u'Points']
testing.stored-results = (1,
                          [],
                          {})
