#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('../../../../Schreibtisch/constant.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6QcrH55y5grU9GMlTbyLwUGon6'\
        'naXPbA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.32599118942731276,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('heuristic/prob.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('heuristic/prob.py'),
                             '__authors__')]],
        'top-node': [('class def',
                      loc('heuristic/prob.py'),
                      'Constrain')]},
        u'Alle Klassen': {'expanded-nodes': [[('class def',
        loc('heuristic/prob.py'),
        'Constrain')],
        [('class def',
          loc('heuristic/solver.py'),
          'Heuristic')],
        [('class def',
          loc('heuristic/prob.py'),
          'Problem')]],
                          'selected-nodes': [[('class def',
        loc('heuristic/prob.py'),
        'Problem')]],
                          'top-node': [('class def',
        loc('heuristic/prob.py'),
        'Constrain')]},
        u'Nach Modul': {'expanded-nodes': [[('generic attribute',
        loc('heuristic/__init__.py'),
        '')],
        [('generic attribute',
          loc('main.py'),
          '')]],
                        'selected-nodes': [[('generic attribute',
        loc('heuristic/__init__.py'),
        '')]],
                        'top-node': [('generic attribute',
                                      loc('heuristic/__init__.py'),
                                      '')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('generic attribute',
        loc('main.py'),
        '__authors__')]],
                         'top-node': [('function def',
                                       loc('main.py'),
                                       'const1')]}},
                                'browse_mode': u'Nach Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'class',
                 u'all',
                 u'')]}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [10],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.36274509803921573,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Points',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'K.eval',
                                       'fReverse': False,
                                       'fSearchText': u'log',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 147L,
                       'selection_end': 147L,
                       'selection_start': 147L,
                       'zoom': 0L}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.0,
        ({'bookmarks': ([[loc('../../../../.cache/wingide6/pi-cache/3.6/opt/anaconda3/lib/python3.6/site-packages/numpy/core/multiarray.pi'),
                          {'attrib-starts': [('zeros',
        682)],
                           'first-line': 657L,
                           'folded-linenos': [],
                           'sel-line': 682L,
                           'sel-line-start': 9281L,
                           'selection_end': 9290L,
                           'selection_start': 9285L,
                           'zoom': 0L},
                          1554309607.787291],
                         [loc('solver.py'),
                          {'attrib-starts': [('Heuristic',
        4),
        ('Heuristic.__init__',
         5)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 39L,
                           'selection_end': 71L,
                           'selection_start': 71L,
                           'zoom': 0L},
                          1554310493.575492],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 197L,
                           'selection_end': 222L,
                           'selection_start': 222L,
                           'zoom': 0L},
                          1554310508.359052],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__init__',
         16)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 362L,
                           'selection_end': 395L,
                           'selection_start': 395L,
                           'zoom': 0L},
                          1554310537.864314],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 329L,
                           'selection_start': 329L,
                           'zoom': 0L},
                          1554310583.940253],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 467L,
                           'selection_start': 467L,
                           'zoom': 0L},
                          1554310803.052002],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 339L,
                           'selection_start': 339L,
                           'zoom': 0L},
                          1554310827.444077],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 491L,
                           'selection_start': 491L,
                           'zoom': 0L},
                          1554310863.027508],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 339L,
                           'selection_start': 339L,
                           'zoom': 0L},
                          1554310863.967515],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 491L,
                           'selection_start': 491L,
                           'zoom': 0L},
                          1554310864.63415],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 225L,
                           'selection_end': 277L,
                           'selection_start': 277L,
                           'zoom': 0L},
                          1554310887.787234],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 491L,
                           'selection_start': 491L,
                           'zoom': 0L},
                          1554310926.474183],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 340L,
                           'selection_start': 340L,
                           'zoom': 0L},
                          1554310963.933094],
                         [loc('solver.py'),
                          {'attrib-starts': [('Heuristic',
        9),
        ('Heuristic.solve',
         15)],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 335L,
                           'selection_end': 364L,
                           'selection_start': 364L,
                           'zoom': 0L},
                          1554481092.920708],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 330L,
                           'selection_end': 349L,
                           'selection_start': 349L,
                           'zoom': 0L},
                          1554481133.196403],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        29),
        ('Problem.__init__',
         30)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 834L,
                           'selection_end': 852L,
                           'selection_start': 852L,
                           'zoom': 0L},
                          1554481299.928986],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1554481317.387275],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        29),
        ('Problem.__init__',
         30)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 834L,
                           'selection_end': 852L,
                           'selection_start': 852L,
                           'zoom': 0L},
                          1554481330.687816],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 535L,
                           'selection_end': 560L,
                           'selection_start': 560L,
                           'zoom': 0L},
                          1554694878.163267],
                         [loc('heuristic/prob.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1554772925.077863]],
                        20),
          'current-loc': loc('heuristic/anneal.py'),
          'editor-state-list': [(loc('heuristic/anneal.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('heuristic/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 92L,
                                  'selection_end': 131L,
                                  'selection_start': 131L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 9L,
                                  'sel-line-start': 192L,
                                  'selection_end': 196L,
                                  'selection_start': 196L,
                                  'zoom': 0L}),
                                (loc('heuristic/quadric.py'),
                                 {'attrib-starts': [('QuadricProblem',
        8),
        ('QuadricProblem.neighbour',
         27)],
                                  'first-line': 20L,
                                  'folded-linenos': [],
                                  'sel-line': 35L,
                                  'sel-line-start': 1149L,
                                  'selection_end': 1178L,
                                  'selection_start': 1178L,
                                  'zoom': 0L}),
                                (loc('heuristic/test.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('heuristic/anneal.py'),
          loc('heuristic/__init__.py'),
          loc('main.py'),
          loc('heuristic/quadric.py'),
          loc('heuristic/test.py')]),
        ({'bookmarks': ([[loc('heuristic/test.py'),
                          {'attrib-starts': [('BaseTest',
        9),
        ('BaseTest.run',
         44)],
                           'first-line': 60L,
                           'folded-linenos': [],
                           'sel-line': 80L,
                           'sel-line-start': 2857L,
                           'selection_end': 2909L,
                           'selection_start': 2909L,
                           'zoom': 0L},
                          1556074055.731086],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 183L,
                           'selection_end': 206L,
                           'selection_start': 206L,
                           'zoom': 0L},
                          1556074076.618368],
                         [loc('heuristic/test.py'),
                          {'attrib-starts': [('BaseTest',
        9),
        ('BaseTest.run',
         44)],
                           'first-line': 75L,
                           'folded-linenos': [],
                           'sel-line': 85L,
                           'sel-line-start': 3088L,
                           'selection_end': 3152L,
                           'selection_start': 3152L,
                           'zoom': 0L},
                          1556075532.897866],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricRealProblem',
        8),
        ('QuadricRealProblem.temperature',
         47)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 47L,
                           'sel-line-start': 1665L,
                           'selection_end': 1684L,
                           'selection_start': 1673L,
                           'zoom': 0L},
                          1556075533.33817],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 183L,
                           'selection_end': 206L,
                           'selection_start': 206L,
                           'zoom': 0L},
                          1556075533.778491],
                         [loc('heuristic/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 11L,
                           'sel-line-start': 439L,
                           'selection_end': 489L,
                           'selection_start': 489L,
                           'zoom': 0L},
                          1556075534.624183],
                         [loc('heuristic/anneal.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 239L,
                           'selection_end': 250L,
                           'selection_start': 250L,
                           'zoom': 0L},
                          1556075536.879593],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 286L,
                           'selection_end': 293L,
                           'selection_start': 293L,
                           'zoom': 0L},
                          1556081011.826805],
                         [loc('heuristic/test.py'),
                          {'attrib-starts': [('BaseTest',
        9),
        ('BaseTest.run',
         69)],
                           'first-line': 63L,
                           'folded-linenos': [],
                           'sel-line': 75L,
                           'sel-line-start': 2602L,
                           'selection_end': 2642L,
                           'selection_start': 2642L,
                           'zoom': 0L},
                          1556081670.359679],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricIntegerProblem',
        101)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 101L,
                           'sel-line-start': 3523L,
                           'selection_end': 3550L,
                           'selection_start': 3529L,
                           'zoom': 0L},
                          1556081699.873996],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 137L,
                           'selection_end': 159L,
                           'selection_start': 148L,
                           'zoom': 0L},
                          1556081703.014898],
                         [loc('heuristic/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 248L,
                           'selection_end': 248L,
                           'selection_start': 248L,
                           'zoom': 0L},
                          1556081708.05411],
                         [loc('heuristic/anneal.py'),
                          {'attrib-starts': [('Annealer',
        16),
        ('Annealer.find_best_parameters',
         95)],
                           'first-line': 140L,
                           'folded-linenos': [],
                           'sel-line': 149L,
                           'sel-line-start': 4879L,
                           'selection_end': 4922L,
                           'selection_start': 4922L,
                           'zoom': 0L},
                          1556082114.677586],
                         [loc('heuristic/test.py'),
                          {'attrib-starts': [('BaseTest',
        9),
        ('BaseTest.run',
         69)],
                           'first-line': 69L,
                           'folded-linenos': [],
                           'sel-line': 85L,
                           'sel-line-start': 3131L,
                           'selection_end': 3173L,
                           'selection_start': 3164L,
                           'zoom': 0L},
                          1556082182.26963],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricIntegerProblem',
        101)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 101L,
                           'sel-line-start': 3523L,
                           'selection_end': 3550L,
                           'selection_start': 3529L,
                           'zoom': 0L},
                          1556082183.757869],
                         [loc('heuristic/anneal.py'),
                          {'attrib-starts': [('Annealer',
        16),
        ('Annealer.neighbour',
         237)],
                           'first-line': 236L,
                           'folded-linenos': [],
                           'sel-line': 240L,
                           'sel-line-start': 7893L,
                           'selection_end': 7937L,
                           'selection_start': 7930L,
                           'zoom': 0L},
                          1556082243.58909],
                         [loc('heuristic/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 248L,
                           'selection_end': 248L,
                           'selection_start': 248L,
                           'zoom': 0L},
                          1556082244.809281],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 137L,
                           'selection_end': 159L,
                           'selection_start': 148L,
                           'zoom': 0L},
                          1556082245.77067],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricIntegerProblem',
        101)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 101L,
                           'sel-line-start': 3523L,
                           'selection_end': 3550L,
                           'selection_start': 3529L,
                           'zoom': 0L},
                          1556082246.529777],
                         [loc('heuristic/test.py'),
                          {'attrib-starts': [('BaseTest',
        9),
        ('BaseTest.run',
         69)],
                           'first-line': 78L,
                           'folded-linenos': [],
                           'sel-line': 85L,
                           'sel-line-start': 3131L,
                           'selection_end': 3173L,
                           'selection_start': 3164L,
                           'zoom': 0L},
                          1556082251.809267]],
                        20),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('heuristic/anneal.py'),
                                 {'attrib-starts': [('Annealer',
        16),
        ('Annealer.neighbour',
         237)],
                                  'first-line': 236L,
                                  'folded-linenos': [],
                                  'sel-line': 240L,
                                  'sel-line-start': 7893L,
                                  'selection_end': 7937L,
                                  'selection_start': 7930L,
                                  'zoom': 0L}),
                                (loc('heuristic/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 6L,
                                  'sel-line-start': 248L,
                                  'selection_end': 248L,
                                  'selection_start': 248L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 137L,
                                  'selection_end': 159L,
                                  'selection_start': 148L,
                                  'zoom': 0L}),
                                (loc('heuristic/quadric.py'),
                                 {'attrib-starts': [('QuadricIntegerProblem',
        101)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 101L,
                                  'sel-line-start': 3523L,
                                  'selection_end': 3550L,
                                  'selection_start': 3529L,
                                  'zoom': 0L}),
                                (loc('heuristic/test.py'),
                                 {'attrib-starts': [('BaseTest',
        9),
        ('BaseTest.run',
         69)],
                                  'first-line': 78L,
                                  'folded-linenos': [],
                                  'sel-line': 85L,
                                  'sel-line-start': 3131L,
                                  'selection_end': 3173L,
                                  'selection_start': 3164L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('heuristic/anneal.py'),
          loc('heuristic/__init__.py'),
          loc('main.py'),
          loc('heuristic/quadric.py'),
          loc('heuristic/test.py')])),
                               'open_files': [u'heuristic/anneal.py',
        u'heuristic/__init__.py',
        u'heuristic/quadric.py',
        u'heuristic/test.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5569744597249509},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         2,
                         1344,
                         721)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('heuristic/test.py'),
                           loc('heuristic/quadric.py'),
                           loc('heuristic/__init__.py'),
                           loc('heuristic/anneal.py')]
guimgr.visual-state = {loc('../../../../.cache/wingide6/pi-cache/3.6/opt/anaconda3/lib/python3.6/site-packages/numpy/core/multiarray.pi'): {'a'\
        'ttrib-starts': [('zeros',
                          682)],
        'first-line': 657L,
        'folded-linenos': [],
        'sel-line': 682L,
        'sel-line-start': 9281L,
        'selection_end': 9290L,
        'selection_start': 9285L,
        'zoom': 0L},
                       loc('../../../../.cache/wingide6/pi-cache/3.6/opt/anaconda3/lib/python3.6/site-packages/numpy/core/umath.pi'): {'a'\
        'ttrib-starts': [('log',
                          2842)],
        'first-line': 2887L,
        'folded-linenos': [],
        'sel-line': 2900L,
        'sel-line-start': 96005L,
        'selection_end': 96042L,
        'selection_start': 96042L,
        'zoom': 0L},
                       loc('.'): {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L},
                       loc('heuristic/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 92L,
        'selection_end': 131L,
        'selection_start': 131L,
        'zoom': 0L},
                       loc('heuristic/graphic.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('heuristic/prob.py'): {'attrib-starts': [('Proble'\
        'm',
        64)],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 2034L,
        'selection_end': 2041L,
        'selection_start': 2041L,
        'zoom': 0L},
                       loc('heuristic/quadric.py'): {'attrib-starts': [('Qua'\
        'dricProblem',
        8),
        ('QuadricProblem.neighbour',
         27)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1149L,
        'selection_end': 1178L,
        'selection_start': 1178L,
        'zoom': 0L},
                       loc('heuristic/quadric01.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('heuristic/quadric_binary.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('heuristic/quadric_integer.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('heuristic/solver.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('create_params',
        6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 326L,
        'selection_end': 406L,
        'selection_start': 406L,
        'zoom': 0L},
                       loc('prob.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('quadric.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('solver.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Schreibtisch/constant.py'): {'attrib'\
        '-starts': [('Temp',
                     10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 144L,
        'selection_end': 197L,
        'selection_start': 197L,
        'zoom': 0L},
                       loc('../../../../../../opt/anaconda3/lib/python3.6/site-packages/matplotlib/figure.py'): {'a'\
        'ttrib-starts': [('Figure',
                          256),
                         ('Figure.hold',
                          767)],
        'first-line': 755L,
        'folded-linenos': [],
        'sel-line': 772L,
        'sel-line-start': 26594L,
        'selection_end': 26608L,
        'selection_start': 26608L,
        'zoom': 0L},
                       loc('../../../../../../opt/anaconda3/lib/python3.6/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [('figure',
                          430)],
        'first-line': 428L,
        'folded-linenos': [],
        'sel-line': 430L,
        'sel-line-start': 13691L,
        'selection_end': 13701L,
        'selection_start': 13695L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/wingide6/resources/builtin-pi-files/3.6/builtins.pi'): {'a'\
        'ttrib-starts': [('tuple',
                          2695)],
        'first-line': 2678L,
        'folded-linenos': [],
        'sel-line': 2698L,
        'sel-line-start': 85336L,
        'selection_end': 85338L,
        'selection_start': 85338L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/opt/anaconda3/bin/python')}
search.search-history = [u'Points']
testing.stored-results = (1,
                          [],
                          {})
