#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6QcrH55y5grU9GMlTbyLwUGon6'\
        'naXPbA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.32599118942731276,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('heuristic/prob.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('heuristic/prob.py'),
                             '__authors__')]],
        'top-node': [('class def',
                      loc('heuristic/prob.py'),
                      'Constrain')]},
        u'Alle Klassen': {'expanded-nodes': [[('class def',
        loc('heuristic/prob.py'),
        'Constrain')],
        [('class def',
          loc('heuristic/solver.py'),
          'Heuristic')],
        [('class def',
          loc('heuristic/prob.py'),
          'Problem')]],
                          'selected-nodes': [[('class def',
        loc('heuristic/prob.py'),
        'Problem')]],
                          'top-node': [('class def',
        loc('heuristic/prob.py'),
        'Constrain')]},
        u'Nach Modul': {'expanded-nodes': [[('generic attribute',
        loc('heuristic/__init__.py'),
        '')],
        [('generic attribute',
          loc('main.py'),
          '')]],
                        'selected-nodes': [[('generic attribute',
        loc('heuristic/__init__.py'),
        '')]],
                        'top-node': [('generic attribute',
                                      loc('heuristic/__init__.py'),
                                      '')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('generic attribute',
        loc('main.py'),
        '__authors__')]],
                         'top-node': [('function def',
                                       loc('main.py'),
                                       'const1')]}},
                                'browse_mode': u'Nach Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'class',
                 u'all',
                 u'')]}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [10],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.36274509803921573,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Points',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'K.eval',
                                       'fReverse': False,
                                       'fSearchText': u'log',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 147L,
                       'selection_end': 147L,
                       'selection_start': 147L,
                       'zoom': 0L}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.0,
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 197L,
                           'selection_end': 222L,
                           'selection_start': 222L,
                           'zoom': 0L},
                          1554309481.222117],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        12),
        ('Problem.__init__',
         13)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 205L,
                           'selection_end': 231L,
                           'selection_start': 231L,
                           'zoom': 0L},
                          1554309603.206801],
                         [loc('../../../../.cache/wingide6/pi-cache/3.6/opt/anaconda3/lib/python3.6/site-packages/numpy/core/multiarray.pi'),
                          {'attrib-starts': [('zeros',
        682)],
                           'first-line': 657L,
                           'folded-linenos': [],
                           'sel-line': 682L,
                           'sel-line-start': 9281L,
                           'selection_end': 9290L,
                           'selection_start': 9285L,
                           'zoom': 0L},
                          1554309607.787291],
                         [loc('solver.py'),
                          {'attrib-starts': [('Heuristic',
        4),
        ('Heuristic.__init__',
         5)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 39L,
                           'selection_end': 71L,
                           'selection_start': 71L,
                           'zoom': 0L},
                          1554310493.575492],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 197L,
                           'selection_end': 222L,
                           'selection_start': 222L,
                           'zoom': 0L},
                          1554310508.359052],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__init__',
         16)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 362L,
                           'selection_end': 395L,
                           'selection_start': 395L,
                           'zoom': 0L},
                          1554310537.864314],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 329L,
                           'selection_start': 329L,
                           'zoom': 0L},
                          1554310583.940253],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 467L,
                           'selection_start': 467L,
                           'zoom': 0L},
                          1554310803.052002],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 339L,
                           'selection_start': 339L,
                           'zoom': 0L},
                          1554310827.444077],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 491L,
                           'selection_start': 491L,
                           'zoom': 0L},
                          1554310863.027508],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 339L,
                           'selection_start': 339L,
                           'zoom': 0L},
                          1554310863.967515],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 491L,
                           'selection_start': 491L,
                           'zoom': 0L},
                          1554310864.63415],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 225L,
                           'selection_end': 277L,
                           'selection_start': 277L,
                           'zoom': 0L},
                          1554310887.787234],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 491L,
                           'selection_start': 491L,
                           'zoom': 0L},
                          1554310926.474183],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 340L,
                           'selection_start': 340L,
                           'zoom': 0L},
                          1554310963.933094],
                         [loc('solver.py'),
                          {'attrib-starts': [('Heuristic',
        9),
        ('Heuristic.solve',
         15)],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 335L,
                           'selection_end': 364L,
                           'selection_start': 364L,
                           'zoom': 0L},
                          1554481092.920708],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 330L,
                           'selection_end': 349L,
                           'selection_start': 349L,
                           'zoom': 0L},
                          1554481133.196403],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        29),
        ('Problem.__init__',
         30)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 834L,
                           'selection_end': 852L,
                           'selection_start': 852L,
                           'zoom': 0L},
                          1554481299.928986],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1554481317.387275],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        29),
        ('Problem.__init__',
         30)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 834L,
                           'selection_end': 852L,
                           'selection_start': 852L,
                           'zoom': 0L},
                          1554481330.687816]],
                        20),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('heuristic/graphic.py'),
                                 {}),
                                (loc('heuristic/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 6L,
                                  'sel-line-start': 147L,
                                  'selection_end': 185L,
                                  'selection_start': 185L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 24L,
                                  'sel-line-start': 570L,
                                  'selection_end': 595L,
                                  'selection_start': 595L,
                                  'zoom': 0L}),
                                (loc('heuristic/prob.py'),
                                 {}),
                                (loc('heuristic/solver.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('heuristic/graphic.py'),
          loc('heuristic/__init__.py'),
          loc('main.py'),
          loc('heuristic/prob.py'),
          loc('heuristic/solver.py')]),
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 29L,
                           'sel-line-start': 698L,
                           'selection_end': 698L,
                           'selection_start': 698L,
                           'zoom': 0L},
                          1554665585.557988],
                         [loc('heuristic/prob.py'),
                          {'attrib-starts': [('Constrain',
        6),
        ('Constrain.get_upper',
         57)],
                           'first-line': 51L,
                           'folded-linenos': [],
                           'sel-line': 58L,
                           'sel-line-start': 1907L,
                           'selection_end': 1933L,
                           'selection_start': 1933L,
                           'zoom': 0L},
                          1554665586.752917],
                         [loc('heuristic/solver.py'),
                          {'attrib-starts': [('Heuristic',
        9),
        ('Heuristic._update',
         37)],
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 44L,
                           'sel-line-start': 1051L,
                           'selection_end': 1091L,
                           'selection_start': 1091L,
                           'zoom': 0L},
                          1554665589.223401],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 615L,
                           'selection_end': 645L,
                           'selection_start': 645L,
                           'zoom': 0L},
                          1554665617.968697],
                         [loc('heuristic/solver.py'),
                          {'attrib-starts': [('Heuristic',
        9),
        ('Heuristic._neighbour',
         24)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 657L,
                           'selection_end': 728L,
                           'selection_start': 728L,
                           'zoom': 0L},
                          1554665678.373657],
                         [loc('heuristic/graphic.py'),
                          {'attrib-starts': [('Application',
        15),
        ('Application.__init__',
         16)],
                           'first-line': 14L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 348L,
                           'selection_end': 387L,
                           'selection_start': 387L,
                           'zoom': 0L},
                          1554665689.992043],
                         [loc('heuristic/solver.py'),
                          {'attrib-starts': [('Heuristic',
        9),
        ('Heuristic.solve',
         64)],
                           'first-line': 69L,
                           'folded-linenos': [],
                           'sel-line': 91L,
                           'sel-line-start': 2584L,
                           'selection_end': 2596L,
                           'selection_start': 2596L,
                           'zoom': 0L},
                          1554665722.841617],
                         [loc('heuristic/graphic.py'),
                          {'attrib-starts': [('Application',
        15),
        ('Application.__init__',
         16)],
                           'first-line': 14L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 861L,
                           'selection_end': 879L,
                           'selection_start': 879L,
                           'zoom': 0L},
                          1554665732.906731],
                         [loc('heuristic/solver.py'),
                          {'attrib-starts': [('Heuristic',
        9),
        ('Heuristic.solve',
         64)],
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 66L,
                           'sel-line-start': 1850L,
                           'selection_end': 1850L,
                           'selection_start': 1850L,
                           'zoom': 0L},
                          1554665761.105409],
                         [loc('heuristic/graphic.py'),
                          {'attrib-starts': [('Application',
        15),
        ('Application.show_graph',
         37)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 39L,
                           'sel-line-start': 995L,
                           'selection_end': 1013L,
                           'selection_start': 1013L,
                           'zoom': 0L},
                          1554665823.545388],
                         [loc('../../../../../../opt/anaconda3/lib/python3.6/site-packages/matplotlib/figure.py'),
                          {'attrib-starts': [('Figure',
        256),
        ('Figure.hold',
         767)],
                           'first-line': 755L,
                           'folded-linenos': [],
                           'sel-line': 772L,
                           'sel-line-start': 26594L,
                           'selection_end': 26608L,
                           'selection_start': 26608L,
                           'zoom': 0L},
                          1554665896.942052],
                         [loc('heuristic/graphic.py'),
                          {'attrib-starts': [('Application',
        15),
        ('Application.__init__',
         16)],
                           'first-line': 24L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 861L,
                           'selection_end': 861L,
                           'selection_start': 861L,
                           'zoom': 0L},
                          1554665918.552347],
                         [loc('heuristic/solver.py'),
                          {'attrib-starts': [('Heuristic',
        9),
        ('Heuristic.solve',
         64)],
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 66L,
                           'sel-line-start': 1850L,
                           'selection_end': 1850L,
                           'selection_start': 1850L,
                           'zoom': 0L},
                          1554665922.625404],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 615L,
                           'selection_end': 660L,
                           'selection_start': 660L,
                           'zoom': 0L},
                          1554665942.636235],
                         [loc('heuristic/solver.py'),
                          {'attrib-starts': [('Heuristic',
        9),
        ('Heuristic.solve',
         64)],
                           'first-line': 75L,
                           'folded-linenos': [],
                           'sel-line': 91L,
                           'sel-line-start': 2582L,
                           'selection_end': 2593L,
                           'selection_start': 2593L,
                           'zoom': 0L},
                          1554665983.697437],
                         [loc('heuristic/graphic.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 95L,
                           'selection_end': 135L,
                           'selection_start': 135L,
                           'zoom': 0L},
                          1554667421.992709],
                         [loc('heuristic/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 1L,
                           'selection_end': 52L,
                           'selection_start': 52L,
                           'zoom': 0L},
                          1554667424.895849],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 615L,
                           'selection_end': 660L,
                           'selection_start': 660L,
                           'zoom': 0L},
                          1554667427.473703],
                         [loc('heuristic/prob.py'),
                          {'attrib-starts': [('Constrain',
        6),
        ('Constrain.get_upper',
         57)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 58L,
                           'sel-line-start': 1907L,
                           'selection_end': 1933L,
                           'selection_start': 1933L,
                           'zoom': 0L},
                          1554667436.557769],
                         [loc('heuristic/solver.py'),
                          {'attrib-starts': [('Heuristic',
        9),
        ('Heuristic.solve',
         64)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 91L,
                           'sel-line-start': 2582L,
                           'selection_end': 2593L,
                           'selection_start': 2593L,
                           'zoom': 0L},
                          1554667447.434008]],
                        20),
          'current-loc': loc('heuristic/graphic.py'),
          'editor-state-list': [(loc('heuristic/graphic.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 12L,
                                  'sel-line-start': 288L,
                                  'selection_end': 312L,
                                  'selection_start': 312L,
                                  'zoom': 0L}),
                                (loc('heuristic/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 1L,
                                  'sel-line-start': 1L,
                                  'selection_end': 52L,
                                  'selection_start': 52L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 26L,
                                  'sel-line-start': 615L,
                                  'selection_end': 660L,
                                  'selection_start': 660L,
                                  'zoom': 0L}),
                                (loc('heuristic/prob.py'),
                                 {'attrib-starts': [('Constrain',
        6),
        ('Constrain.get_upper',
         57)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 58L,
                                  'sel-line-start': 1907L,
                                  'selection_end': 1933L,
                                  'selection_start': 1933L,
                                  'zoom': 0L}),
                                (loc('heuristic/solver.py'),
                                 {'attrib-starts': [('Heuristic',
        9),
        ('Heuristic.solve',
         64)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 91L,
                                  'sel-line-start': 2582L,
                                  'selection_end': 2593L,
                                  'selection_start': 2593L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('heuristic/graphic.py'),
          loc('heuristic/__init__.py'),
          loc('main.py'),
          loc('heuristic/prob.py'),
          loc('heuristic/solver.py')])),
                               'open_files': [u'heuristic/__init__.py',
        u'main.py',
        u'heuristic/prob.py',
        u'heuristic/solver.py',
        u'heuristic/graphic.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5569744597249509},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         2,
                         1344,
                         721)}]}
guimgr.recent-documents = [loc('heuristic/graphic.py'),
                           loc('heuristic/solver.py'),
                           loc('heuristic/prob.py'),
                           loc('main.py'),
                           loc('heuristic/__init__.py')]
guimgr.visual-state = {loc('../../../../.cache/wingide6/pi-cache/3.6/opt/anaconda3/lib/python3.6/site-packages/numpy/core/multiarray.pi'): {'a'\
        'ttrib-starts': [('zeros',
                          682)],
        'first-line': 657L,
        'folded-linenos': [],
        'sel-line': 682L,
        'sel-line-start': 9281L,
        'selection_end': 9290L,
        'selection_start': 9285L,
        'zoom': 0L},
                       loc('.'): {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L},
                       loc('heuristic/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 147L,
        'selection_end': 185L,
        'selection_start': 185L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 330L,
        'selection_end': 349L,
        'selection_start': 349L,
        'zoom': 0L},
                       loc('prob.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('solver.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../opt/anaconda3/lib/python3.6/site-packages/matplotlib/figure.py'): {'a'\
        'ttrib-starts': [('Figure',
                          256),
                         ('Figure.hold',
                          767)],
        'first-line': 755L,
        'folded-linenos': [],
        'sel-line': 772L,
        'sel-line-start': 26594L,
        'selection_end': 26608L,
        'selection_start': 26608L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/opt/anaconda3/bin/python')}
search.search-history = [u'Points']
testing.stored-results = (1,
                          [],
                          {})
