#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6QcrH55y5grU9GMlTbyLwUGon6'\
        'naXPbA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2951541850220264,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.36274509803921573,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Points',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'K.eval',
                                       'fReverse': False,
                                       'fSearchText': u'log',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 147L,
                       'selection_end': 147L,
                       'selection_start': 147L,
                       'zoom': 0L}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../ODE+ANN/program/window_impls.py'),
        {'attrib-starts': [('WindowImpls',
                            18),
                           ('WindowImpls.onBtnSolveClick',
                            169)],
         'first-line': 176L,
         'folded-linenos': [],
         'sel-line': 177L,
         'sel-line-start': 6871L,
         'selection_end': 7312L,
         'selection_start': 6879L,
         'zoom': 0L},
        1554180694.901684],
        [loc('../ODE+ANN/program/rbnn.py'),
         {'attrib-starts': [('RBNN',
                             14),
                            ('RBNN.__build_loss_function',
                             57),
                            ('RBNN.__build_loss_function.error',
                             64)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2253L,
          'selection_end': 2299L,
          'selection_start': 2299L,
          'zoom': 0L},
         1554181055.873247],
        [loc('../../../../../../opt/anaconda3/lib/python3.6/site-packages/keras/backend/cntk_backend.py'),
         {'attrib-starts': [('sum',
                             642)],
          'first-line': 628L,
          'folded-linenos': [],
          'sel-line': 646L,
          'sel-line-start': 19384L,
          'selection_end': 19431L,
          'selection_start': 19431L,
          'zoom': 0L},
         1554181073.430844],
        [loc('../ODE+ANN/program/rbnn.py'),
         {'attrib-starts': [('RBNN',
                             14),
                            ('RBNN.__build_loss_function',
                             57),
                            ('RBNN.__build_loss_function.error',
                             64)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2359L,
          'selection_end': 2414L,
          'selection_start': 2414L,
          'zoom': 0L},
         1554181939.26635],
        [loc('../../../../../../opt/anaconda3/lib/python3.6/site-packages/keras/backend/cntk_backend.py'),
         {'attrib-starts': [('square',
                             868)],
          'first-line': 854L,
          'folded-linenos': [],
          'sel-line': 869L,
          'sel-line-start': 25522L,
          'selection_end': 25544L,
          'selection_start': 25544L,
          'zoom': 0L},
         1554181991.064434],
        [loc('../ODE+ANN/program/rbnn.py'),
         {'attrib-starts': [('RBNN',
                             14),
                            ('RBNN.__build_loss_function',
                             57),
                            ('RBNN.__build_loss_function.error',
                             64)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2359L,
          'selection_end': 2405L,
          'selection_start': 2405L,
          'zoom': 0L},
         1554182060.131927],
        [loc('../../../../../../opt/anaconda3/lib/python3.6/site-packages/keras/backend/cntk_backend.py'),
         {'attrib-starts': [('dot',
                             535)],
          'first-line': 388L,
          'folded-linenos': [],
          'sel-line': 545L,
          'sel-line-start': 16135L,
          'selection_end': 16163L,
          'selection_start': 16163L,
          'zoom': 0L},
         1554182132.286836],
        [loc('../../../../../../opt/anaconda3/lib/python3.6/site-packages/keras/backend/cntk_backend.py'),
         {'attrib-starts': [('batch_dot',
                             548)],
          'first-line': 574L,
          'folded-linenos': [],
          'sel-line': 548L,
          'sel-line-start': 16166L,
          'selection_end': 16179L,
          'selection_start': 16170L,
          'zoom': 0L},
         1554182179.669526],
        [loc('../../../../../../opt/anaconda3/lib/python3.6/site-packages/keras/backend/cntk_backend.py'),
         {'attrib-starts': [('pow',
                             900)],
          'first-line': 887L,
          'folded-linenos': [],
          'sel-line': 900L,
          'sel-line-start': 25804L,
          'selection_end': 25811L,
          'selection_start': 25808L,
          'zoom': 0L},
         1554182184.744993],
        [loc('../ODE+ANN/program/rbnn.py'),
         {'attrib-starts': [('RBNN',
                             14),
                            ('RBNN.solve_ivp',
                             72)],
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 5552L,
          'selection_end': 5608L,
          'selection_start': 5608L,
          'zoom': 0L},
         1554208270.262138],
        [loc('../ODE+ANN/program/window_impls.py'),
         {'attrib-starts': [('WindowImpls',
                             18),
                            ('WindowImpls.onBtnSolveClick',
                             169)],
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 210L,
          'sel-line-start': 8101L,
          'selection_end': 8117L,
          'selection_start': 8114L,
          'zoom': 0L},
         1554208308.564025],
        [loc('../ODE+ANN/program/rbnn.py'),
         {'attrib-starts': [('RBNN',
                             14),
                            ('RBNN.solve_ivp',
                             72)],
          'first-line': 125L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 5705L,
          'selection_end': 5729L,
          'selection_start': 5717L,
          'zoom': 0L},
         1554208447.53426],
        [loc('../ODE+ANN/program/window_impls.py'),
         {'attrib-starts': [('WindowImpls',
                             18),
                            ('WindowImpls.onBtnSolveClick',
                             169)],
          'first-line': 185L,
          'folded-linenos': [],
          'sel-line': 194L,
          'sel-line-start': 7497L,
          'selection_end': 7550L,
          'selection_start': 7550L,
          'zoom': 0L},
         1554208489.975064],
        [loc('../ODE+ANN/program/cauchyp.py'),
         {'attrib-starts': [('IVP',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 53L,
          'selection_end': 62L,
          'selection_start': 59L,
          'zoom': 0L},
         1554208507.947325],
        [loc('../ODE+ANN/program/window_impls.py'),
         {'attrib-starts': [('WindowImpls',
                             18),
                            ('WindowImpls.onBtnSolveClick',
                             169)],
          'first-line': 185L,
          'folded-linenos': [],
          'sel-line': 193L,
          'sel-line-start': 7434L,
          'selection_end': 7468L,
          'selection_start': 7468L,
          'zoom': 0L},
         1554208560.891137],
        [loc('../../../../.cache/wingide6/pi-cache/3.6/opt/anaconda3/lib/python3.6/site-packages/numpy/core/multiarray.pi'),
         {'attrib-starts': [('arange',
                             50)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 834L,
          'selection_end': 844L,
          'selection_start': 838L,
          'zoom': 0L},
         1554208564.465496],
        [loc('../ODE+ANN/program/window_impls.py'),
         {'attrib-starts': [('WindowImpls',
                             18),
                            ('WindowImpls.onBtnSolveClick',
                             169)],
          'first-line': 221L,
          'folded-linenos': [],
          'sel-line': 229L,
          'sel-line-start': 8759L,
          'selection_end': 8801L,
          'selection_start': 8801L,
          'zoom': 0L},
         1554209059.960562],
        [loc('../../../../../../opt/anaconda3/lib/python3.6/site-packages/numpy/core/function_base.py'),
         {'attrib-starts': [('linspace',
                             24)],
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2335L,
          'selection_end': 2349L,
          'selection_start': 2349L,
          'zoom': 0L},
         1554209110.456503],
        [loc('../ODE+ANN/program/window_impls.py'),
         {'attrib-starts': [('WindowImpls',
                             18),
                            ('WindowImpls.__validate_edit_entry',
                             60)],
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2397L,
          'selection_end': 2397L,
          'selection_start': 2397L,
          'zoom': 0L},
         1554307290.890679],
        [loc('../../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1554307295.14756]],
        20),
        'current-loc': loc('../../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('../../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5569744597249509},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         34,
                         1344,
                         689)}]}
proj.pyexec = {None: ('custom',
                      u'/opt/anaconda3/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
