#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6QcrH55y5grU9GMlTbyLwUGon6'\
        'naXPbA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2951541850220264,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [10],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.36274509803921573,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Points',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'K.eval',
                                       'fReverse': False,
                                       'fSearchText': u'log',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 147L,
                       'selection_end': 147L,
                       'selection_start': 147L,
                       'zoom': 0L}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.0,
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 197L,
                           'selection_end': 222L,
                           'selection_start': 222L,
                           'zoom': 0L},
                          1554309481.222117],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        12),
        ('Problem.__init__',
         13)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 205L,
                           'selection_end': 231L,
                           'selection_start': 231L,
                           'zoom': 0L},
                          1554309603.206801],
                         [loc('../../../../.cache/wingide6/pi-cache/3.6/opt/anaconda3/lib/python3.6/site-packages/numpy/core/multiarray.pi'),
                          {'attrib-starts': [('zeros',
        682)],
                           'first-line': 657L,
                           'folded-linenos': [],
                           'sel-line': 682L,
                           'sel-line-start': 9281L,
                           'selection_end': 9290L,
                           'selection_start': 9285L,
                           'zoom': 0L},
                          1554309607.787291],
                         [loc('solver.py'),
                          {'attrib-starts': [('Heuristic',
        4),
        ('Heuristic.__init__',
         5)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 39L,
                           'selection_end': 71L,
                           'selection_start': 71L,
                           'zoom': 0L},
                          1554310493.575492],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 197L,
                           'selection_end': 222L,
                           'selection_start': 222L,
                           'zoom': 0L},
                          1554310508.359052],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__init__',
         16)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 362L,
                           'selection_end': 395L,
                           'selection_start': 395L,
                           'zoom': 0L},
                          1554310537.864314],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 329L,
                           'selection_start': 329L,
                           'zoom': 0L},
                          1554310583.940253],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 467L,
                           'selection_start': 467L,
                           'zoom': 0L},
                          1554310803.052002],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 339L,
                           'selection_start': 339L,
                           'zoom': 0L},
                          1554310827.444077],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 491L,
                           'selection_start': 491L,
                           'zoom': 0L},
                          1554310863.027508],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 339L,
                           'selection_start': 339L,
                           'zoom': 0L},
                          1554310863.967515],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 491L,
                           'selection_start': 491L,
                           'zoom': 0L},
                          1554310864.63415],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 225L,
                           'selection_end': 277L,
                           'selection_start': 277L,
                           'zoom': 0L},
                          1554310887.787234],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 491L,
                           'selection_start': 491L,
                           'zoom': 0L},
                          1554310926.474183],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 340L,
                           'selection_start': 340L,
                           'zoom': 0L},
                          1554310963.933094],
                         [loc('solver.py'),
                          {'attrib-starts': [('Heuristic',
        9),
        ('Heuristic.solve',
         15)],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 335L,
                           'selection_end': 364L,
                           'selection_start': 364L,
                           'zoom': 0L},
                          1554481092.920708],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 330L,
                           'selection_end': 349L,
                           'selection_start': 349L,
                           'zoom': 0L},
                          1554481133.196403],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        29),
        ('Problem.__init__',
         30)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 834L,
                           'selection_end': 852L,
                           'selection_start': 852L,
                           'zoom': 0L},
                          1554481299.928986],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1554481317.387275],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        29),
        ('Problem.__init__',
         30)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 834L,
                           'selection_end': 852L,
                           'selection_start': 852L,
                           'zoom': 0L},
                          1554481330.687816]],
                        20),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 18L,
                                  'sel-line-start': 491L,
                                  'selection_end': 504L,
                                  'selection_start': 504L,
                                  'zoom': 0L}),
                                (loc('prob.py'),
                                 {}),
                                (loc('solver.py'),
                                 {'attrib-starts': [('Heuristic',
        9),
        ('Heuristic.solve',
         15)],
                                  'first-line': 21L,
                                  'folded-linenos': [],
                                  'sel-line': 24L,
                                  'sel-line-start': 665L,
                                  'selection_end': 670L,
                                  'selection_start': 670L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('main.py'),
          loc('prob.py'),
          loc('solver.py')]),
        ({'bookmarks': ([[loc('prob.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 298L,
                           'selection_end': 323L,
                           'selection_start': 323L,
                           'zoom': 0L},
                          1554483022.530676],
                         [loc('solver.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 54L,
                           'selection_end': 72L,
                           'selection_start': 72L,
                           'zoom': 0L},
                          1554483023.617946],
                         [loc('main.py'),
                          {'attrib-starts': [('obj_func',
        9)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 130L,
                           'selection_end': 146L,
                           'selection_start': 146L,
                           'zoom': 0L},
                          1554483094.724096],
                         [loc('solver.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 54L,
                           'selection_end': 72L,
                           'selection_start': 72L,
                           'zoom': 0L},
                          1554483095.495444],
                         [loc('prob.py'),
                          {'attrib-starts': [('Problem',
        13),
        ('Problem.__call__',
         18)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 529L,
                           'selection_end': 560L,
                           'selection_start': 560L,
                           'zoom': 0L},
                          1554483113.076943],
                         [loc('solver.py'),
                          {'attrib-starts': [('Heuristic',
        11),
        ('Heuristic.__init__',
         12)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 252L,
                           'selection_end': 299L,
                           'selection_start': 299L,
                           'zoom': 0L},
                          1554483128.26976],
                         [loc('main.py'),
                          {'attrib-starts': [('obj_func',
        9)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 130L,
                           'selection_end': 146L,
                           'selection_start': 146L,
                           'zoom': 0L},
                          1554483366.394563],
                         [loc('prob.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 298L,
                           'selection_end': 323L,
                           'selection_start': 323L,
                           'zoom': 0L},
                          1554483385.103387],
                         [loc('solver.py'),
                          {'attrib-starts': [('Heuristic',
        11),
        ('Heuristic.solve',
         17)],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 418L,
                           'selection_end': 442L,
                           'selection_start': 442L,
                           'zoom': 0L},
                          1554483396.112028],
                         [loc('prob.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 298L,
                           'selection_end': 323L,
                           'selection_start': 323L,
                           'zoom': 0L},
                          1554483397.919541],
                         [loc('main.py'),
                          {'attrib-starts': [('obj_func',
        9)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 130L,
                           'selection_end': 146L,
                           'selection_start': 146L,
                           'zoom': 0L},
                          1554483400.904265],
                         [loc('solver.py'),
                          {'attrib-starts': [('Heuristic',
        11),
        ('Heuristic.solve',
         17)],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 737L,
                           'selection_end': 767L,
                           'selection_start': 767L,
                           'zoom': 0L},
                          1554483554.98748],
                         [loc('prob.py'),
                          {'attrib-starts': [('Problem',
        13),
        ('Problem.__init__',
         14)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 464L,
                           'selection_end': 500L,
                           'selection_start': 500L,
                           'zoom': 0L},
                          1554483558.296542],
                         [loc('solver.py'),
                          {'attrib-starts': [('Heuristic',
        11),
        ('Heuristic.solve',
         17)],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 615L,
                           'selection_end': 659L,
                           'selection_start': 659L,
                           'zoom': 0L},
                          1554483563.440068],
                         [loc('prob.py'),
                          {'attrib-starts': [('Problem',
        13),
        ('Problem.get_obj',
         28)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 29L,
                           'sel-line-start': 728L,
                           'selection_end': 745L,
                           'selection_start': 745L,
                           'zoom': 0L},
                          1554483613.255317],
                         [loc('solver.py'),
                          {'attrib-starts': [('Heuristic',
        11),
        ('Heuristic.solve',
         17)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 615L,
                           'selection_end': 659L,
                           'selection_start': 659L,
                           'zoom': 0L},
                          1554483617.484827],
                         [loc('prob.py'),
                          {'attrib-starts': [('Problem',
        13),
        ('Problem.get_obj',
         28)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 29L,
                           'sel-line-start': 728L,
                           'selection_end': 745L,
                           'selection_start': 745L,
                           'zoom': 0L},
                          1554483620.152421],
                         [loc('main.py'),
                          {'attrib-starts': [('obj_func',
        9)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 130L,
                           'selection_end': 146L,
                           'selection_start': 146L,
                           'zoom': 0L},
                          1554483622.278988],
                         [loc('prob.py'),
                          {'attrib-starts': [('Problem',
        13),
        ('Problem.get_constrains',
         25)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 673L,
                           'selection_end': 703L,
                           'selection_start': 703L,
                           'zoom': 0L},
                          1554483634.563469],
                         [loc('solver.py'),
                          {'attrib-starts': [('Heuristic',
        11),
        ('Heuristic.solve',
         17)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 615L,
                           'selection_end': 666L,
                           'selection_start': 666L,
                           'zoom': 0L},
                          1554484028.216765]],
                        20),
          'current-loc': loc('prob.py'),
          'editor-state-list': [(loc('main.py'),
                                 {'attrib-starts': [('obj_func',
        9)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 9L,
                                  'sel-line-start': 130L,
                                  'selection_end': 146L,
                                  'selection_start': 146L,
                                  'zoom': 0L}),
                                (loc('prob.py'),
                                 {'attrib-starts': [('Problem',
        13),
        ('Problem.__init__',
         14)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 14L,
                                  'sel-line-start': 369L,
                                  'selection_end': 430L,
                                  'selection_start': 430L,
                                  'zoom': 0L}),
                                (loc('solver.py'),
                                 {'attrib-starts': [('Heuristic',
        11),
        ('Heuristic.solve',
         17)],
                                  'first-line': 12L,
                                  'folded-linenos': [],
                                  'sel-line': 23L,
                                  'sel-line-start': 615L,
                                  'selection_end': 666L,
                                  'selection_start': 666L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('main.py'),
          loc('prob.py'),
          loc('solver.py')])),
                               'open_files': [u'main.py',
        u'solver.py',
        u'prob.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5569744597249509},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         2,
                         1344,
                         721)}]}
guimgr.recent-documents = [loc('prob.py'),
                           loc('solver.py'),
                           loc('main.py')]
guimgr.visual-state = {loc('../../../../.cache/wingide6/pi-cache/3.6/opt/anaconda3/lib/python3.6/site-packages/numpy/core/multiarray.pi'): {'a'\
        'ttrib-starts': [('zeros',
                          682)],
        'first-line': 657L,
        'folded-linenos': [],
        'sel-line': 682L,
        'sel-line-start': 9281L,
        'selection_end': 9290L,
        'selection_start': 9285L,
        'zoom': 0L},
                       loc('.'): {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 330L,
        'selection_end': 349L,
        'selection_start': 349L,
        'zoom': 0L},
                       loc('solver.py'): {'attrib-starts': [('Heuristic',
        9),
        ('Heuristic.solve',
         15)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 665L,
        'selection_end': 670L,
        'selection_start': 670L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/opt/anaconda3/bin/python')}
search.search-history = [u'Points']
testing.stored-results = (1,
                          [],
                          {})
