#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6QcrH55y5grU9GMlTbyLwUGon6'\
        'naXPbA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.32599118942731276,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('main.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('main.py'),
                             '__authors__')]],
        'top-node': [('function def',
                      loc('main.py'),
                      'const1')]},
        u'Alle Klassen': {'expanded-nodes': [[('class def',
        loc('heuristic/prob.py'),
        'Constrain')],
        [('class def',
          loc('heuristic/solver.py'),
          'Heuristic')],
        [('class def',
          loc('heuristic/prob.py'),
          'Problem')]],
                          'selected-nodes': [[('class def',
        loc('heuristic/prob.py'),
        'Problem')]],
                          'top-node': [('class def',
        loc('heuristic/prob.py'),
        'Constrain')]},
        u'Nach Modul': {'expanded-nodes': [[('generic attribute',
        loc('heuristic/__init__.py'),
        '')],
        [('generic attribute',
          loc('main.py'),
          '')]],
                        'selected-nodes': [[('generic attribute',
        loc('heuristic/__init__.py'),
        '')]],
                        'top-node': [('generic attribute',
                                      loc('heuristic/__init__.py'),
                                      '')]},
        loc('heuristic/prob.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('heuristic/prob.py'),
        '__authors__')]],
                                   'top-node': [('class def',
        loc('heuristic/prob.py'),
        'Constrain')]}},
                                'browse_mode': u'Nach Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'class',
                 u'all',
                 u'')]}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [10],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.36274509803921573,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Points',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'K.eval',
                                       'fReverse': False,
                                       'fSearchText': u'log',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 147L,
                       'selection_end': 147L,
                       'selection_start': 147L,
                       'zoom': 0L}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.0,
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 197L,
                           'selection_end': 222L,
                           'selection_start': 222L,
                           'zoom': 0L},
                          1554309481.222117],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        12),
        ('Problem.__init__',
         13)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 205L,
                           'selection_end': 231L,
                           'selection_start': 231L,
                           'zoom': 0L},
                          1554309603.206801],
                         [loc('../../../../.cache/wingide6/pi-cache/3.6/opt/anaconda3/lib/python3.6/site-packages/numpy/core/multiarray.pi'),
                          {'attrib-starts': [('zeros',
        682)],
                           'first-line': 657L,
                           'folded-linenos': [],
                           'sel-line': 682L,
                           'sel-line-start': 9281L,
                           'selection_end': 9290L,
                           'selection_start': 9285L,
                           'zoom': 0L},
                          1554309607.787291],
                         [loc('solver.py'),
                          {'attrib-starts': [('Heuristic',
        4),
        ('Heuristic.__init__',
         5)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 39L,
                           'selection_end': 71L,
                           'selection_start': 71L,
                           'zoom': 0L},
                          1554310493.575492],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 197L,
                           'selection_end': 222L,
                           'selection_start': 222L,
                           'zoom': 0L},
                          1554310508.359052],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__init__',
         16)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 362L,
                           'selection_end': 395L,
                           'selection_start': 395L,
                           'zoom': 0L},
                          1554310537.864314],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 329L,
                           'selection_start': 329L,
                           'zoom': 0L},
                          1554310583.940253],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 467L,
                           'selection_start': 467L,
                           'zoom': 0L},
                          1554310803.052002],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 339L,
                           'selection_start': 339L,
                           'zoom': 0L},
                          1554310827.444077],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 491L,
                           'selection_start': 491L,
                           'zoom': 0L},
                          1554310863.027508],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 339L,
                           'selection_start': 339L,
                           'zoom': 0L},
                          1554310863.967515],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 491L,
                           'selection_start': 491L,
                           'zoom': 0L},
                          1554310864.63415],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 225L,
                           'selection_end': 277L,
                           'selection_start': 277L,
                           'zoom': 0L},
                          1554310887.787234],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 491L,
                           'selection_start': 491L,
                           'zoom': 0L},
                          1554310926.474183],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 340L,
                           'selection_start': 340L,
                           'zoom': 0L},
                          1554310963.933094],
                         [loc('solver.py'),
                          {'attrib-starts': [('Heuristic',
        9),
        ('Heuristic.solve',
         15)],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 335L,
                           'selection_end': 364L,
                           'selection_start': 364L,
                           'zoom': 0L},
                          1554481092.920708],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 330L,
                           'selection_end': 349L,
                           'selection_start': 349L,
                           'zoom': 0L},
                          1554481133.196403],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        29),
        ('Problem.__init__',
         30)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 834L,
                           'selection_end': 852L,
                           'selection_start': 852L,
                           'zoom': 0L},
                          1554481299.928986],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1554481317.387275],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        29),
        ('Problem.__init__',
         30)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 834L,
                           'selection_end': 852L,
                           'selection_start': 852L,
                           'zoom': 0L},
                          1554481330.687816]],
                        20),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('heuristic/graphic.py'),
                                 {}),
                                (loc('heuristic/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 6L,
                                  'sel-line-start': 147L,
                                  'selection_end': 185L,
                                  'selection_start': 185L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 23L,
                                  'sel-line-start': 583L,
                                  'selection_end': 596L,
                                  'selection_start': 596L,
                                  'zoom': 0L}),
                                (loc('heuristic/prob.py'),
                                 {}),
                                (loc('heuristic/solver.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('heuristic/graphic.py'),
          loc('heuristic/__init__.py'),
          loc('main.py'),
          loc('heuristic/prob.py'),
          loc('heuristic/solver.py')]),
        ({'bookmarks': ([[loc('heuristic/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 147L,
                           'selection_end': 185L,
                           'selection_start': 185L,
                           'zoom': 0L},
                          1554658178.503494],
                         [loc('main.py'),
                          {'attrib-starts': [('obj_func',
        8)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 321L,
                           'selection_end': 332L,
                           'selection_start': 332L,
                           'zoom': 0L},
                          1554658184.003108],
                         [loc('heuristic/graphic.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 11L,
                           'sel-line-start': 287L,
                           'selection_end': 287L,
                           'selection_start': 287L,
                           'zoom': 0L},
                          1554658222.790084],
                         [loc('main.py'),
                          {'attrib-starts': [('obj_func',
        8)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 321L,
                           'selection_end': 332L,
                           'selection_start': 332L,
                           'zoom': 0L},
                          1554658224.413316],
                         [loc('heuristic/graphic.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 11L,
                           'sel-line-start': 287L,
                           'selection_end': 287L,
                           'selection_start': 287L,
                           'zoom': 0L},
                          1554658226.501325],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 78L,
                           'selection_end': 78L,
                           'selection_start': 78L,
                           'zoom': 0L},
                          1554658248.51702],
                         [loc('heuristic/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 147L,
                           'selection_end': 185L,
                           'selection_start': 185L,
                           'zoom': 0L},
                          1554658249.667152],
                         [loc('heuristic/graphic.py'),
                          {'attrib-starts': [('Application',
        16),
        ('Application._update',
         37)],
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 881L,
                           'selection_end': 900L,
                           'selection_start': 900L,
                           'zoom': 0L},
                          1554658269.749532],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 78L,
                           'selection_end': 78L,
                           'selection_start': 78L,
                           'zoom': 0L},
                          1554658270.174457],
                         [loc('heuristic/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 147L,
                           'selection_end': 185L,
                           'selection_start': 185L,
                           'zoom': 0L},
                          1554658271.594596],
                         [loc('heuristic/prob.py'),
                          {'attrib-starts': [],
                           'first-line': 93L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 1L,
                           'selection_end': 52L,
                           'selection_start': 52L,
                           'zoom': 0L},
                          1554658279.592929],
                         [loc('heuristic/solver.py'),
                          {'attrib-starts': [('Heuristic',
        6),
        ('Heuristic.solve',
         30)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 55L,
                           'sel-line-start': 1466L,
                           'selection_end': 1487L,
                           'selection_start': 1487L,
                           'zoom': 0L},
                          1554658316.397387],
                         [loc('heuristic/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 147L,
                           'selection_end': 185L,
                           'selection_start': 176L,
                           'zoom': 0L},
                          1554658321.094649],
                         [loc('heuristic/graphic.py'),
                          {'attrib-starts': [('Application',
        16),
        ('Application._update',
         37)],
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 881L,
                           'selection_end': 900L,
                           'selection_start': 900L,
                           'zoom': 0L},
                          1554658321.721835],
                         [loc('heuristic/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 147L,
                           'selection_end': 185L,
                           'selection_start': 176L,
                           'zoom': 0L},
                          1554658325.515588],
                         [loc('heuristic/graphic.py'),
                          {'attrib-starts': [],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 57L,
                           'sel-line-start': 1506L,
                           'selection_end': 1506L,
                           'selection_start': 1506L,
                           'zoom': 0L},
                          1554658485.035576],
                         [loc('heuristic/prob.py'),
                          {'attrib-starts': [('Problem',
        64)],
                           'first-line': 51L,
                           'folded-linenos': [],
                           'sel-line': 71L,
                           'sel-line-start': 2330L,
                           'selection_end': 2351L,
                           'selection_start': 2351L,
                           'zoom': 0L},
                          1554658612.236296],
                         [loc('heuristic/solver.py'),
                          {'attrib-starts': [('Heuristic',
        6),
        ('Heuristic.solve',
         30)],
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 50L,
                           'sel-line-start': 1307L,
                           'selection_end': 1331L,
                           'selection_start': 1331L,
                           'zoom': 0L},
                          1554658706.56913],
                         [loc('heuristic/graphic.py'),
                          {'attrib-starts': [('Application',
        16),
        ('Application._update',
         36)],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 36L,
                           'sel-line-start': 858L,
                           'selection_end': 870L,
                           'selection_start': 863L,
                           'zoom': 0L},
                          1554658736.755961],
                         [loc('heuristic/solver.py'),
                          {'attrib-starts': [('Heuristic',
        6),
        ('Heuristic.solve',
         30)],
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 50L,
                           'sel-line-start': 1307L,
                           'selection_end': 1331L,
                           'selection_start': 1331L,
                           'zoom': 0L},
                          1554658737.849949]],
                        20),
          'current-loc': loc('heuristic/graphic.py'),
          'editor-state-list': [(loc('heuristic/graphic.py'),
                                 {'attrib-starts': [('Application',
        16),
        ('Application.__init__',
         17)],
                                  'first-line': 21L,
                                  'folded-linenos': [],
                                  'sel-line': 30L,
                                  'sel-line-start': 712L,
                                  'selection_end': 772L,
                                  'selection_start': 772L,
                                  'zoom': 0L}),
                                (loc('heuristic/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 6L,
                                  'sel-line-start': 147L,
                                  'selection_end': 185L,
                                  'selection_start': 176L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 4L,
                                  'sel-line-start': 78L,
                                  'selection_end': 78L,
                                  'selection_start': 78L,
                                  'zoom': 0L}),
                                (loc('heuristic/prob.py'),
                                 {'attrib-starts': [('Problem',
        64)],
                                  'first-line': 51L,
                                  'folded-linenos': [],
                                  'sel-line': 71L,
                                  'sel-line-start': 2330L,
                                  'selection_end': 2351L,
                                  'selection_start': 2351L,
                                  'zoom': 0L}),
                                (loc('heuristic/solver.py'),
                                 {'attrib-starts': [('Heuristic',
        6),
        ('Heuristic.solve',
         30)],
                                  'first-line': 30L,
                                  'folded-linenos': [],
                                  'sel-line': 50L,
                                  'sel-line-start': 1307L,
                                  'selection_end': 1331L,
                                  'selection_start': 1331L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('heuristic/graphic.py'),
          loc('heuristic/__init__.py'),
          loc('main.py'),
          loc('heuristic/prob.py'),
          loc('heuristic/solver.py')])),
                               'open_files': [u'main.py',
        u'heuristic/__init__.py',
        u'heuristic/prob.py',
        u'heuristic/solver.py',
        u'heuristic/graphic.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5569744597249509},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         2,
                         1344,
                         721)}]}
guimgr.recent-documents = [loc('heuristic/graphic.py'),
                           loc('heuristic/solver.py'),
                           loc('heuristic/prob.py'),
                           loc('heuristic/__init__.py'),
                           loc('main.py')]
guimgr.visual-state = {loc('../../../../.cache/wingide6/pi-cache/3.6/opt/anaconda3/lib/python3.6/site-packages/numpy/core/multiarray.pi'): {'a'\
        'ttrib-starts': [('zeros',
                          682)],
        'first-line': 657L,
        'folded-linenos': [],
        'sel-line': 682L,
        'sel-line-start': 9281L,
        'selection_end': 9290L,
        'selection_start': 9285L,
        'zoom': 0L},
                       loc('.'): {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L},
                       loc('heuristic/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 147L,
        'selection_end': 185L,
        'selection_start': 185L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 330L,
        'selection_end': 349L,
        'selection_start': 349L,
        'zoom': 0L},
                       loc('prob.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('solver.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/opt/anaconda3/bin/python')}
search.search-history = [u'Points']
testing.stored-results = (1,
                          [],
                          {})
