#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('../../../../Schreibtisch/constant.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6QcrH55y5grU9GMlTbyLwUGon6'\
        'naXPbA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.32599118942731276,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('heuristic/prob.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('heuristic/prob.py'),
                             '__authors__')]],
        'top-node': [('class def',
                      loc('heuristic/prob.py'),
                      'Constrain')]},
        u'Alle Klassen': {'expanded-nodes': [[('class def',
        loc('heuristic/prob.py'),
        'Constrain')],
        [('class def',
          loc('heuristic/solver.py'),
          'Heuristic')],
        [('class def',
          loc('heuristic/prob.py'),
          'Problem')]],
                          'selected-nodes': [[('class def',
        loc('heuristic/prob.py'),
        'Problem')]],
                          'top-node': [('class def',
        loc('heuristic/prob.py'),
        'Constrain')]},
        u'Nach Modul': {'expanded-nodes': [[('generic attribute',
        loc('heuristic/__init__.py'),
        '')],
        [('generic attribute',
          loc('main.py'),
          '')]],
                        'selected-nodes': [[('generic attribute',
        loc('heuristic/__init__.py'),
        '')]],
                        'top-node': [('generic attribute',
                                      loc('heuristic/__init__.py'),
                                      '')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('generic attribute',
        loc('main.py'),
        '__authors__')]],
                         'top-node': [('function def',
                                       loc('main.py'),
                                       'const1')]}},
                                'browse_mode': u'Nach Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'class',
                 u'all',
                 u'')]}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [10],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.36274509803921573,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Points',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'K.eval',
                                       'fReverse': False,
                                       'fSearchText': u'log',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 147L,
                       'selection_end': 147L,
                       'selection_start': 147L,
                       'zoom': 0L}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.0,
        ({'bookmarks': ([[loc('../../../../.cache/wingide6/pi-cache/3.6/opt/anaconda3/lib/python3.6/site-packages/numpy/core/multiarray.pi'),
                          {'attrib-starts': [('zeros',
        682)],
                           'first-line': 657L,
                           'folded-linenos': [],
                           'sel-line': 682L,
                           'sel-line-start': 9281L,
                           'selection_end': 9290L,
                           'selection_start': 9285L,
                           'zoom': 0L},
                          1554309607.787291],
                         [loc('solver.py'),
                          {'attrib-starts': [('Heuristic',
        4),
        ('Heuristic.__init__',
         5)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 39L,
                           'selection_end': 71L,
                           'selection_start': 71L,
                           'zoom': 0L},
                          1554310493.575492],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 197L,
                           'selection_end': 222L,
                           'selection_start': 222L,
                           'zoom': 0L},
                          1554310508.359052],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__init__',
         16)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 362L,
                           'selection_end': 395L,
                           'selection_start': 395L,
                           'zoom': 0L},
                          1554310537.864314],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 329L,
                           'selection_start': 329L,
                           'zoom': 0L},
                          1554310583.940253],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 467L,
                           'selection_start': 467L,
                           'zoom': 0L},
                          1554310803.052002],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 339L,
                           'selection_start': 339L,
                           'zoom': 0L},
                          1554310827.444077],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 491L,
                           'selection_start': 491L,
                           'zoom': 0L},
                          1554310863.027508],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 339L,
                           'selection_start': 339L,
                           'zoom': 0L},
                          1554310863.967515],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 491L,
                           'selection_start': 491L,
                           'zoom': 0L},
                          1554310864.63415],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 225L,
                           'selection_end': 277L,
                           'selection_start': 277L,
                           'zoom': 0L},
                          1554310887.787234],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 491L,
                           'selection_start': 491L,
                           'zoom': 0L},
                          1554310926.474183],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 340L,
                           'selection_start': 340L,
                           'zoom': 0L},
                          1554310963.933094],
                         [loc('solver.py'),
                          {'attrib-starts': [('Heuristic',
        9),
        ('Heuristic.solve',
         15)],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 335L,
                           'selection_end': 364L,
                           'selection_start': 364L,
                           'zoom': 0L},
                          1554481092.920708],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 330L,
                           'selection_end': 349L,
                           'selection_start': 349L,
                           'zoom': 0L},
                          1554481133.196403],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        29),
        ('Problem.__init__',
         30)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 834L,
                           'selection_end': 852L,
                           'selection_start': 852L,
                           'zoom': 0L},
                          1554481299.928986],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1554481317.387275],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        29),
        ('Problem.__init__',
         30)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 834L,
                           'selection_end': 852L,
                           'selection_start': 852L,
                           'zoom': 0L},
                          1554481330.687816],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 535L,
                           'selection_end': 560L,
                           'selection_start': 560L,
                           'zoom': 0L},
                          1554694878.163267],
                         [loc('heuristic/prob.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1554772925.077863]],
                        20),
          'current-loc': loc('heuristic/anneal.py'),
          'editor-state-list': [(loc('heuristic/anneal.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('heuristic/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 92L,
                                  'selection_end': 131L,
                                  'selection_start': 131L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('create_params',
        6)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 13L,
                                  'sel-line-start': 311L,
                                  'selection_end': 391L,
                                  'selection_start': 391L,
                                  'zoom': 0L}),
                                (loc('heuristic/quadric.py'),
                                 {'attrib-starts': [('QuadricProblem',
        8),
        ('QuadricProblem.neighbour',
         27)],
                                  'first-line': 20L,
                                  'folded-linenos': [],
                                  'sel-line': 35L,
                                  'sel-line-start': 1149L,
                                  'selection_end': 1178L,
                                  'selection_start': 1178L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('heuristic/anneal.py'),
          loc('heuristic/__init__.py'),
          loc('main.py'),
          loc('heuristic/quadric.py')]),
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 29L,
                           'sel-line-start': 838L,
                           'selection_end': 861L,
                           'selection_start': 861L,
                           'zoom': 0L},
                          1555163863.308596],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricIntegerProblem',
        106),
        ('QuadricIntegerProblem.temperature',
         141)],
                           'first-line': 123L,
                           'folded-linenos': [],
                           'sel-line': 147L,
                           'sel-line-start': 5349L,
                           'selection_end': 5377L,
                           'selection_start': 5377L,
                           'zoom': 0L},
                          1555164156.374895],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 784L,
                           'selection_end': 818L,
                           'selection_start': 818L,
                           'zoom': 0L},
                          1555164205.581456],
                         [loc('heuristic/anneal.py'),
                          {'attrib-starts': [('Annealer',
        16),
        ('Annealer.__init__',
         19)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 430L,
                           'selection_end': 478L,
                           'selection_start': 478L,
                           'zoom': 0L},
                          1555164471.106741],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricIntegerProblem',
        106),
        ('QuadricIntegerProblem.temperature',
         141)],
                           'first-line': 129L,
                           'folded-linenos': [],
                           'sel-line': 147L,
                           'sel-line-start': 5349L,
                           'selection_end': 5380L,
                           'selection_start': 5380L,
                           'zoom': 0L},
                          1555164717.497659],
                         [loc('heuristic/anneal.py'),
                          {'attrib-starts': [('Annealer',
        16),
        ('Annealer.__init__',
         19)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 430L,
                           'selection_end': 458L,
                           'selection_start': 458L,
                           'zoom': 0L},
                          1555164943.551989],
                         [loc('main.py'),
                          {'attrib-starts': [('create_params',
        6)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 203L,
                           'selection_end': 211L,
                           'selection_start': 211L,
                           'zoom': 0L},
                          1555165308.125856],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricIntegerProblem',
        106),
        ('QuadricIntegerProblem.__init__',
         115)],
                           'first-line': 105L,
                           'folded-linenos': [],
                           'sel-line': 118L,
                           'sel-line-start': 4195L,
                           'selection_end': 4213L,
                           'selection_start': 4213L,
                           'zoom': 0L},
                          1555165975.227509],
                         [loc('main.py'),
                          {'attrib-starts': [('create_params',
        6)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 299L,
                           'selection_end': 310L,
                           'selection_start': 310L,
                           'zoom': 0L},
                          1555991582.176466],
                         [loc('heuristic/anneal.py'),
                          {'attrib-starts': [('Annealer',
        16),
        ('Annealer.anneal',
         168)],
                           'first-line': 200L,
                           'folded-linenos': [],
                           'sel-line': 211L,
                           'sel-line-start': 6842L,
                           'selection_end': 6874L,
                           'selection_start': 6874L,
                           'zoom': 0L},
                          1555991945.408057],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricIntegerProblem',
        106),
        ('QuadricIntegerProblem.temperature',
         141)],
                           'first-line': 132L,
                           'folded-linenos': [],
                           'sel-line': 143L,
                           'sel-line-start': 5176L,
                           'selection_end': 5183L,
                           'selection_start': 5183L,
                           'zoom': 0L},
                          1555992013.074789],
                         [loc('heuristic/anneal.py'),
                          {'attrib-starts': [('Annealer',
        16),
        ('Annealer.find_best_parameters',
         117),
        ('Annealer.find_best_parameters.simulate',
         122)],
                           'first-line': 119L,
                           'folded-linenos': [],
                           'sel-line': 130L,
                           'sel-line-start': 4341L,
                           'selection_end': 4375L,
                           'selection_start': 4375L,
                           'zoom': 0L},
                          1555992100.350323],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricIntegerProblem',
        106),
        ('QuadricIntegerProblem.temperature',
         141)],
                           'first-line': 132L,
                           'folded-linenos': [],
                           'sel-line': 143L,
                           'sel-line-start': 5176L,
                           'selection_end': 5183L,
                           'selection_start': 5183L,
                           'zoom': 0L},
                          1555992102.064426],
                         [loc('heuristic/anneal.py'),
                          {'attrib-starts': [('Annealer',
        16),
        ('Annealer.anneal',
         165)],
                           'first-line': 116L,
                           'folded-linenos': [],
                           'sel-line': 230L,
                           'sel-line-start': 7782L,
                           'selection_end': 7832L,
                           'selection_start': 7832L,
                           'zoom': 0L},
                          1555992494.788333],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricIntegerProblem',
        106),
        ('QuadricIntegerProblem.__init__',
         115)],
                           'first-line': 105L,
                           'folded-linenos': [],
                           'sel-line': 115L,
                           'sel-line-start': 4036L,
                           'selection_end': 4075L,
                           'selection_start': 4075L,
                           'zoom': 0L},
                          1555992502.372579],
                         [loc('heuristic/anneal.py'),
                          {'attrib-starts': [('Annealer',
        16),
        ('Annealer.__init__',
         19)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 432L,
                           'selection_end': 462L,
                           'selection_start': 462L,
                           'zoom': 0L},
                          1555992567.292346],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricIntegerProblem',
        106),
        ('QuadricIntegerProblem.__init__',
         115)],
                           'first-line': 102L,
                           'folded-linenos': [],
                           'sel-line': 115L,
                           'sel-line-start': 4036L,
                           'selection_end': 4075L,
                           'selection_start': 4075L,
                           'zoom': 0L},
                          1555992572.407666],
                         [loc('heuristic/anneal.py'),
                          {'attrib-starts': [('Annealer',
        16),
        ('Annealer.anneal',
         165)],
                           'first-line': 170L,
                           'folded-linenos': [],
                           'sel-line': 184L,
                           'sel-line-start': 6066L,
                           'selection_end': 6090L,
                           'selection_start': 6090L,
                           'zoom': 0L},
                          1555993058.349426],
                         [loc('main.py'),
                          {'attrib-starts': [('create_params',
        6)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 299L,
                           'selection_end': 310L,
                           'selection_start': 310L,
                           'zoom': 0L},
                          1555993059.190539],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricIntegerProblem',
        106),
        ('QuadricIntegerProblem.temperature',
         141)],
                           'first-line': 132L,
                           'folded-linenos': [],
                           'sel-line': 143L,
                           'sel-line-start': 5176L,
                           'selection_end': 5212L,
                           'selection_start': 5212L,
                           'zoom': 0L},
                          1555993355.622045]],
                        20),
          'current-loc': loc('heuristic/anneal.py'),
          'editor-state-list': [(loc('heuristic/anneal.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 150L,
                                  'selection_end': 150L,
                                  'selection_start': 150L,
                                  'zoom': 0L}),
                                (loc('heuristic/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 92L,
                                  'selection_end': 131L,
                                  'selection_start': 131L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('create_params',
        6)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 12L,
                                  'sel-line-start': 299L,
                                  'selection_end': 310L,
                                  'selection_start': 310L,
                                  'zoom': 0L}),
                                (loc('heuristic/quadric.py'),
                                 {'attrib-starts': [('QuadricIntegerProblem',
        106),
        ('QuadricIntegerProblem.temperature',
         141)],
                                  'first-line': 132L,
                                  'folded-linenos': [],
                                  'sel-line': 143L,
                                  'sel-line-start': 5176L,
                                  'selection_end': 5212L,
                                  'selection_start': 5212L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('heuristic/anneal.py'),
          loc('heuristic/__init__.py'),
          loc('main.py'),
          loc('heuristic/quadric.py')])),
                               'open_files': [u'heuristic/__init__.py',
        u'main.py',
        u'heuristic/quadric.py',
        u'heuristic/anneal.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5569744597249509},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         2,
                         1344,
                         721)}]}
guimgr.recent-documents = [loc('heuristic/anneal.py'),
                           loc('heuristic/quadric.py'),
                           loc('main.py'),
                           loc('heuristic/__init__.py')]
guimgr.visual-state = {loc('../../../../.cache/wingide6/pi-cache/3.6/opt/anaconda3/lib/python3.6/site-packages/numpy/core/multiarray.pi'): {'a'\
        'ttrib-starts': [('zeros',
                          682)],
        'first-line': 657L,
        'folded-linenos': [],
        'sel-line': 682L,
        'sel-line-start': 9281L,
        'selection_end': 9290L,
        'selection_start': 9285L,
        'zoom': 0L},
                       loc('../../../../.cache/wingide6/pi-cache/3.6/opt/anaconda3/lib/python3.6/site-packages/numpy/core/umath.pi'): {'a'\
        'ttrib-starts': [('log',
                          2842)],
        'first-line': 2887L,
        'folded-linenos': [],
        'sel-line': 2900L,
        'sel-line-start': 96005L,
        'selection_end': 96042L,
        'selection_start': 96042L,
        'zoom': 0L},
                       loc('.'): {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L},
                       loc('heuristic/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 92L,
        'selection_end': 131L,
        'selection_start': 131L,
        'zoom': 0L},
                       loc('heuristic/graphic.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('heuristic/prob.py'): {'attrib-starts': [('Proble'\
        'm',
        64)],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 2034L,
        'selection_end': 2041L,
        'selection_start': 2041L,
        'zoom': 0L},
                       loc('heuristic/quadric.py'): {'attrib-starts': [('Qua'\
        'dricProblem',
        8),
        ('QuadricProblem.neighbour',
         27)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1149L,
        'selection_end': 1178L,
        'selection_start': 1178L,
        'zoom': 0L},
                       loc('heuristic/quadric01.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('heuristic/quadric_binary.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('heuristic/quadric_integer.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('heuristic/solver.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('create_params',
        6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 326L,
        'selection_end': 406L,
        'selection_start': 406L,
        'zoom': 0L},
                       loc('prob.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('quadric.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('solver.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Schreibtisch/constant.py'): {'attrib'\
        '-starts': [('Temp',
                     10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 144L,
        'selection_end': 197L,
        'selection_start': 197L,
        'zoom': 0L},
                       loc('../../../../../../opt/anaconda3/lib/python3.6/site-packages/matplotlib/figure.py'): {'a'\
        'ttrib-starts': [('Figure',
                          256),
                         ('Figure.hold',
                          767)],
        'first-line': 755L,
        'folded-linenos': [],
        'sel-line': 772L,
        'sel-line-start': 26594L,
        'selection_end': 26608L,
        'selection_start': 26608L,
        'zoom': 0L},
                       loc('../../../../../../opt/anaconda3/lib/python3.6/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [('figure',
                          430)],
        'first-line': 428L,
        'folded-linenos': [],
        'sel-line': 430L,
        'sel-line-start': 13691L,
        'selection_end': 13701L,
        'selection_start': 13695L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/wingide6/resources/builtin-pi-files/3.6/builtins.pi'): {'a'\
        'ttrib-starts': [('sum',
                          2668)],
        'first-line': 2662L,
        'folded-linenos': [],
        'sel-line': 2670L,
        'sel-line-start': 84469L,
        'selection_end': 84471L,
        'selection_start': 84471L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/opt/anaconda3/bin/python')}
search.search-history = [u'Points']
testing.stored-results = (1,
                          [],
                          {})
