#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('../../../../Schreibtisch/constant.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6QcrH55y5grU9GMlTbyLwUGon6'\
        'naXPbA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.32599118942731276,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'Alle Klassen': {'expan'\
        'ded-nodes': [[('class def',
                        loc('heuristic/prob.py'),
                        'Constrain')],
                      [('class def',
                        loc('heuristic/solver.py'),
                        'Heuristic')],
                      [('class def',
                        loc('heuristic/prob.py'),
                        'Problem')]],
        'selected-nodes': [[('class def',
                             loc('heuristic/prob.py'),
                             'Problem')]],
        'top-node': [('class def',
                      loc('heuristic/prob.py'),
                      'Constrain')]},
        u'Nach Modul': {'expanded-nodes': [[('generic attribute',
        loc('heuristic/__init__.py'),
        '')],
        [('generic attribute',
          loc('main.py'),
          '')]],
                        'selected-nodes': [[('generic attribute',
        loc('heuristic/__init__.py'),
        '')]],
                        'top-node': [('generic attribute',
                                      loc('heuristic/__init__.py'),
                                      '')]},
        loc('heuristic/prob.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('heuristic/prob.py'),
        '__authors__')]],
                                   'top-node': [('class def',
        loc('heuristic/prob.py'),
        'Constrain')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('generic attribute',
        loc('main.py'),
        '__authors__')]],
                         'top-node': [('function def',
                                       loc('main.py'),
                                       'const1')]}},
                                'browse_mode': u'Nach Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'class',
                 u'all',
                 u'')]}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [10],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.36274509803921573,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Points',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'K.eval',
                                       'fReverse': False,
                                       'fSearchText': u'log',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 147L,
                       'selection_end': 147L,
                       'selection_start': 147L,
                       'zoom': 0L}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.0,
        ({'bookmarks': ([[loc('../../../../.cache/wingide6/pi-cache/3.6/opt/anaconda3/lib/python3.6/site-packages/numpy/core/multiarray.pi'),
                          {'attrib-starts': [('zeros',
        682)],
                           'first-line': 657L,
                           'folded-linenos': [],
                           'sel-line': 682L,
                           'sel-line-start': 9281L,
                           'selection_end': 9290L,
                           'selection_start': 9285L,
                           'zoom': 0L},
                          1554309607.787291],
                         [loc('solver.py'),
                          {'attrib-starts': [('Heuristic',
        4),
        ('Heuristic.__init__',
         5)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 39L,
                           'selection_end': 71L,
                           'selection_start': 71L,
                           'zoom': 0L},
                          1554310493.575492],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 197L,
                           'selection_end': 222L,
                           'selection_start': 222L,
                           'zoom': 0L},
                          1554310508.359052],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__init__',
         16)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 362L,
                           'selection_end': 395L,
                           'selection_start': 395L,
                           'zoom': 0L},
                          1554310537.864314],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 329L,
                           'selection_start': 329L,
                           'zoom': 0L},
                          1554310583.940253],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 467L,
                           'selection_start': 467L,
                           'zoom': 0L},
                          1554310803.052002],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 339L,
                           'selection_start': 339L,
                           'zoom': 0L},
                          1554310827.444077],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 491L,
                           'selection_start': 491L,
                           'zoom': 0L},
                          1554310863.027508],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 339L,
                           'selection_start': 339L,
                           'zoom': 0L},
                          1554310863.967515],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 491L,
                           'selection_start': 491L,
                           'zoom': 0L},
                          1554310864.63415],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 225L,
                           'selection_end': 277L,
                           'selection_start': 277L,
                           'zoom': 0L},
                          1554310887.787234],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 491L,
                           'selection_start': 491L,
                           'zoom': 0L},
                          1554310926.474183],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 340L,
                           'selection_start': 340L,
                           'zoom': 0L},
                          1554310963.933094],
                         [loc('solver.py'),
                          {'attrib-starts': [('Heuristic',
        9),
        ('Heuristic.solve',
         15)],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 335L,
                           'selection_end': 364L,
                           'selection_start': 364L,
                           'zoom': 0L},
                          1554481092.920708],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 330L,
                           'selection_end': 349L,
                           'selection_start': 349L,
                           'zoom': 0L},
                          1554481133.196403],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        29),
        ('Problem.__init__',
         30)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 834L,
                           'selection_end': 852L,
                           'selection_start': 852L,
                           'zoom': 0L},
                          1554481299.928986],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1554481317.387275],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        29),
        ('Problem.__init__',
         30)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 834L,
                           'selection_end': 852L,
                           'selection_start': 852L,
                           'zoom': 0L},
                          1554481330.687816],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 535L,
                           'selection_end': 560L,
                           'selection_start': 560L,
                           'zoom': 0L},
                          1554694878.163267],
                         [loc('heuristic/prob.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1554772925.077863]],
                        20),
          'current-loc': loc('heuristic/anneal.py'),
          'editor-state-list': [(loc('heuristic/anneal.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('heuristic/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 1L,
                                  'selection_start': 1L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('heuristic/quadric.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('heuristic/anneal.py'),
          loc('heuristic/__init__.py'),
          loc('main.py'),
          loc('heuristic/quadric.py')]),
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 78L,
                           'selection_end': 95L,
                           'selection_start': 95L,
                           'zoom': 0L},
                          1554869403.880673],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 111L,
                           'selection_end': 129L,
                           'selection_start': 129L,
                           'zoom': 0L},
                          1554869406.506753],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 78L,
                           'selection_end': 95L,
                           'selection_start': 95L,
                           'zoom': 0L},
                          1554869407.214942],
                         [loc('heuristic/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 176L,
                           'selection_end': 220L,
                           'selection_start': 220L,
                           'zoom': 0L},
                          1554869412.291066],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 78L,
                           'selection_end': 95L,
                           'selection_start': 95L,
                           'zoom': 0L},
                          1554869422.289768],
                         [loc('heuristic/anneal.py'),
                          {'attrib-starts': [('Annealer',
        16),
        ('Annealer.__init__',
         19)],
                           'first-line': 42L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 430L,
                           'selection_end': 477L,
                           'selection_start': 477L,
                           'zoom': 0L},
                          1554869423.664282],
                         [loc('heuristic/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 176L,
                           'selection_end': 220L,
                           'selection_start': 206L,
                           'zoom': 0L},
                          1554869431.447619],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricProblem',
        8)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 132L,
                           'selection_end': 152L,
                           'selection_start': 138L,
                           'zoom': 0L},
                          1554869436.303872],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 54L,
                           'selection_end': 77L,
                           'selection_start': 77L,
                           'zoom': 0L},
                          1554869460.482527],
                         [loc('heuristic/anneal.py'),
                          {'attrib-starts': [('Annealer',
        16),
        ('Annealer.__init__',
         19)],
                           'first-line': 42L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 430L,
                           'selection_end': 477L,
                           'selection_start': 477L,
                           'zoom': 0L},
                          1554869462.200625],
                         [loc('heuristic/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 92L,
                           'selection_end': 129L,
                           'selection_start': 129L,
                           'zoom': 0L},
                          1554869512.574563],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 30L,
                           'sel-line-start': 772L,
                           'selection_end': 830L,
                           'selection_start': 830L,
                           'zoom': 0L},
                          1554869955.676005],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricProblem',
        8)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 132L,
                           'selection_end': 152L,
                           'selection_start': 138L,
                           'zoom': 0L},
                          1554869960.832256],
                         [loc('heuristic/anneal.py'),
                          {'attrib-starts': [('Annealer',
        16),
        ('Annealer.anneal',
         172)],
                           'first-line': 197L,
                           'folded-linenos': [],
                           'sel-line': 203L,
                           'sel-line-start': 6558L,
                           'selection_end': 6583L,
                           'selection_start': 6583L,
                           'zoom': 0L},
                          1554870333.435618],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 694L,
                           'selection_end': 725L,
                           'selection_start': 725L,
                           'zoom': 0L},
                          1554870386.5095],
                         [loc('heuristic/anneal.py'),
                          {'attrib-starts': [('Annealer',
        16),
        ('Annealer.default_update',
         89)],
                           'first-line': 99L,
                           'folded-linenos': [],
                           'sel-line': 100L,
                           'sel-line-start': 3084L,
                           'selection_end': 3111L,
                           'selection_start': 3111L,
                           'zoom': 0L},
                          1554870624.814013],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 694L,
                           'selection_end': 725L,
                           'selection_start': 725L,
                           'zoom': 0L},
                          1554870626.033714],
                         [loc('heuristic/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 92L,
                           'selection_end': 129L,
                           'selection_start': 129L,
                           'zoom': 0L},
                          1554870628.572966],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 30L,
                           'sel-line-start': 772L,
                           'selection_end': 806L,
                           'selection_start': 792L,
                           'zoom': 0L},
                          1554870636.423667],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricProblem',
        8),
        ('QuadricProblem.__init__',
         9)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 397L,
                           'selection_end': 463L,
                           'selection_start': 463L,
                           'zoom': 0L},
                          1554870663.261296]],
                        20),
          'current-loc': loc('heuristic/anneal.py'),
          'editor-state-list': [(loc('heuristic/anneal.py'),
                                 {'attrib-starts': [('Annealer',
        16),
        ('Annealer.default_update',
         89)],
                                  'first-line': 96L,
                                  'folded-linenos': [],
                                  'sel-line': 114L,
                                  'sel-line-start': 3732L,
                                  'selection_end': 3811L,
                                  'selection_start': 3811L,
                                  'zoom': 0L}),
                                (loc('heuristic/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 92L,
                                  'selection_end': 129L,
                                  'selection_start': 129L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 30L,
                                  'sel-line-start': 772L,
                                  'selection_end': 806L,
                                  'selection_start': 792L,
                                  'zoom': 0L}),
                                (loc('heuristic/quadric.py'),
                                 {'attrib-starts': [('QuadricProblem',
        8),
        ('QuadricProblem.__init__',
         9)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 16L,
                                  'sel-line-start': 397L,
                                  'selection_end': 463L,
                                  'selection_start': 463L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('heuristic/anneal.py'),
          loc('heuristic/__init__.py'),
          loc('main.py'),
          loc('heuristic/quadric.py')])),
                               'open_files': [u'heuristic/__init__.py',
        u'main.py',
        u'heuristic/quadric.py',
        u'heuristic/anneal.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5569744597249509},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         2,
                         1344,
                         721)}]}
guimgr.recent-documents = [loc('heuristic/anneal.py'),
                           loc('heuristic/quadric.py'),
                           loc('main.py'),
                           loc('heuristic/__init__.py')]
guimgr.visual-state = {loc('../../../../.cache/wingide6/pi-cache/3.6/opt/anaconda3/lib/python3.6/site-packages/numpy/core/multiarray.pi'): {'a'\
        'ttrib-starts': [('zeros',
                          682)],
        'first-line': 657L,
        'folded-linenos': [],
        'sel-line': 682L,
        'sel-line-start': 9281L,
        'selection_end': 9290L,
        'selection_start': 9285L,
        'zoom': 0L},
                       loc('../../../../.cache/wingide6/pi-cache/3.6/opt/anaconda3/lib/python3.6/site-packages/numpy/core/umath.pi'): {'a'\
        'ttrib-starts': [('log',
                          2842)],
        'first-line': 2887L,
        'folded-linenos': [],
        'sel-line': 2900L,
        'sel-line-start': 96005L,
        'selection_end': 96042L,
        'selection_start': 96042L,
        'zoom': 0L},
                       loc('.'): {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L},
                       loc('heuristic/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1L,
        'selection_start': 1L,
        'zoom': 0L},
                       loc('heuristic/graphic.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('heuristic/prob.py'): {'attrib-starts': [('Proble'\
        'm',
        64)],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 2034L,
        'selection_end': 2041L,
        'selection_start': 2041L,
        'zoom': 0L},
                       loc('heuristic/quadric.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('heuristic/solver.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('prob.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('quadric.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('solver.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Schreibtisch/constant.py'): {'attrib'\
        '-starts': [('Temp',
                     10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 144L,
        'selection_end': 197L,
        'selection_start': 197L,
        'zoom': 0L},
                       loc('../../../../../../opt/anaconda3/lib/python3.6/site-packages/matplotlib/figure.py'): {'a'\
        'ttrib-starts': [('Figure',
                          256),
                         ('Figure.hold',
                          767)],
        'first-line': 755L,
        'folded-linenos': [],
        'sel-line': 772L,
        'sel-line-start': 26594L,
        'selection_end': 26608L,
        'selection_start': 26608L,
        'zoom': 0L},
                       loc('../../../../../../opt/anaconda3/lib/python3.6/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [('figure',
                          430)],
        'first-line': 428L,
        'folded-linenos': [],
        'sel-line': 430L,
        'sel-line-start': 13691L,
        'selection_end': 13701L,
        'selection_start': 13695L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/wingide6/resources/builtin-pi-files/3.6/builtins.pi'): {'a'\
        'ttrib-starts': [('sum',
                          2668)],
        'first-line': 2662L,
        'folded-linenos': [],
        'sel-line': 2670L,
        'sel-line-start': 84469L,
        'selection_end': 84471L,
        'selection_start': 84471L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/opt/anaconda3/bin/python')}
search.search-history = [u'Points']
testing.stored-results = (1,
                          [],
                          {})
