#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6QcrH55y5grU9GMlTbyLwUGon6'\
        'naXPbA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.32599118942731276,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('heuristic/prob.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('heuristic/prob.py'),
                             '__authors__')]],
        'top-node': [('class def',
                      loc('heuristic/prob.py'),
                      'Constrain')]},
        u'Alle Klassen': {'expanded-nodes': [[('class def',
        loc('heuristic/prob.py'),
        'Constrain')],
        [('class def',
          loc('heuristic/solver.py'),
          'Heuristic')],
        [('class def',
          loc('heuristic/prob.py'),
          'Problem')]],
                          'selected-nodes': [[('class def',
        loc('heuristic/prob.py'),
        'Problem')]],
                          'top-node': [('class def',
        loc('heuristic/prob.py'),
        'Constrain')]},
        u'Nach Modul': {'expanded-nodes': [[('generic attribute',
        loc('heuristic/__init__.py'),
        '')],
        [('generic attribute',
          loc('main.py'),
          '')]],
                        'selected-nodes': [[('generic attribute',
        loc('heuristic/__init__.py'),
        '')]],
                        'top-node': [('generic attribute',
                                      loc('heuristic/__init__.py'),
                                      '')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('generic attribute',
        loc('main.py'),
        '__authors__')]],
                         'top-node': [('function def',
                                       loc('main.py'),
                                       'const1')]}},
                                'browse_mode': u'Nach Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'class',
                 u'all',
                 u'')]}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [10],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.36274509803921573,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Points',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'K.eval',
                                       'fReverse': False,
                                       'fSearchText': u'log',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 147L,
                       'selection_end': 147L,
                       'selection_start': 147L,
                       'zoom': 0L}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.0,
        ({'bookmarks': ([[loc('solver.py'),
                          {'attrib-starts': [('Problem',
        12),
        ('Problem.__init__',
         13)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 205L,
                           'selection_end': 231L,
                           'selection_start': 231L,
                           'zoom': 0L},
                          1554309603.206801],
                         [loc('../../../../.cache/wingide6/pi-cache/3.6/opt/anaconda3/lib/python3.6/site-packages/numpy/core/multiarray.pi'),
                          {'attrib-starts': [('zeros',
        682)],
                           'first-line': 657L,
                           'folded-linenos': [],
                           'sel-line': 682L,
                           'sel-line-start': 9281L,
                           'selection_end': 9290L,
                           'selection_start': 9285L,
                           'zoom': 0L},
                          1554309607.787291],
                         [loc('solver.py'),
                          {'attrib-starts': [('Heuristic',
        4),
        ('Heuristic.__init__',
         5)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 39L,
                           'selection_end': 71L,
                           'selection_start': 71L,
                           'zoom': 0L},
                          1554310493.575492],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 197L,
                           'selection_end': 222L,
                           'selection_start': 222L,
                           'zoom': 0L},
                          1554310508.359052],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__init__',
         16)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 362L,
                           'selection_end': 395L,
                           'selection_start': 395L,
                           'zoom': 0L},
                          1554310537.864314],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 329L,
                           'selection_start': 329L,
                           'zoom': 0L},
                          1554310583.940253],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 467L,
                           'selection_start': 467L,
                           'zoom': 0L},
                          1554310803.052002],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 339L,
                           'selection_start': 339L,
                           'zoom': 0L},
                          1554310827.444077],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 491L,
                           'selection_start': 491L,
                           'zoom': 0L},
                          1554310863.027508],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 339L,
                           'selection_start': 339L,
                           'zoom': 0L},
                          1554310863.967515],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 491L,
                           'selection_start': 491L,
                           'zoom': 0L},
                          1554310864.63415],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 225L,
                           'selection_end': 277L,
                           'selection_start': 277L,
                           'zoom': 0L},
                          1554310887.787234],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        15),
        ('Problem.__call__',
         21)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 424L,
                           'selection_end': 491L,
                           'selection_start': 491L,
                           'zoom': 0L},
                          1554310926.474183],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 319L,
                           'selection_end': 340L,
                           'selection_start': 340L,
                           'zoom': 0L},
                          1554310963.933094],
                         [loc('solver.py'),
                          {'attrib-starts': [('Heuristic',
        9),
        ('Heuristic.solve',
         15)],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 335L,
                           'selection_end': 364L,
                           'selection_start': 364L,
                           'zoom': 0L},
                          1554481092.920708],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 330L,
                           'selection_end': 349L,
                           'selection_start': 349L,
                           'zoom': 0L},
                          1554481133.196403],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        29),
        ('Problem.__init__',
         30)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 834L,
                           'selection_end': 852L,
                           'selection_start': 852L,
                           'zoom': 0L},
                          1554481299.928986],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1554481317.387275],
                         [loc('solver.py'),
                          {'attrib-starts': [('Problem',
        29),
        ('Problem.__init__',
         30)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 834L,
                           'selection_end': 852L,
                           'selection_start': 852L,
                           'zoom': 0L},
                          1554481330.687816],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 535L,
                           'selection_end': 560L,
                           'selection_start': 560L,
                           'zoom': 0L},
                          1554694878.163267]],
                        20),
          'current-loc': loc('heuristic/prob.py'),
          'editor-state-list': [(loc('heuristic/anneal.py'),
                                 {}),
                                (loc('heuristic/graphic.py'),
                                 {}),
                                (loc('heuristic/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 6L,
                                  'sel-line-start': 147L,
                                  'selection_end': 185L,
                                  'selection_start': 185L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('obj_func',
        8)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 100L,
                                  'selection_end': 116L,
                                  'selection_start': 116L,
                                  'zoom': 0L}),
                                (loc('heuristic/prob.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('heuristic/solver.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('heuristic/anneal.py'),
          loc('heuristic/graphic.py'),
          loc('heuristic/__init__.py'),
          loc('main.py'),
          loc('heuristic/prob.py'),
          loc('heuristic/solver.py')]),
        ({'bookmarks': ([[loc('heuristic/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 266L,
                           'selection_end': 310L,
                           'selection_start': 310L,
                           'zoom': 0L},
                          1554762475.817219],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricProblem',
        6),
        ('QuadricProblem.__init__',
         7)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 134L,
                           'selection_end': 142L,
                           'selection_start': 142L,
                           'zoom': 0L},
                          1554762533.547768],
                         [loc('heuristic/anneal.py'),
                          {'attrib-starts': [('Annealer',
        20),
        ('Annealer.__init__',
         23)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 24L,
                           'sel-line-start': 446L,
                           'selection_end': 462L,
                           'selection_start': 462L,
                           'zoom': 0L},
                          1554762546.595652],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricProblem',
        6),
        ('QuadricProblem.neighbour',
         10)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 11L,
                           'sel-line-start': 213L,
                           'selection_end': 224L,
                           'selection_start': 224L,
                           'zoom': 0L},
                          1554762717.611516],
                         [loc('heuristic/solver.py'),
                          {'attrib-starts': [('Heuristic',
        9),
        ('Heuristic.solve',
         102)],
                           'first-line': 114L,
                           'folded-linenos': [],
                           'sel-line': 126L,
                           'sel-line-start': 4106L,
                           'selection_end': 4131L,
                           'selection_start': 4131L,
                           'zoom': 0L},
                          1554762737.525478],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricProblem',
        6),
        ('QuadricProblem.__init__',
         7)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 143L,
                           'selection_end': 150L,
                           'selection_start': 150L,
                           'zoom': 0L},
                          1554762825.558406],
                         [loc('heuristic/prob.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 73L,
                           'selection_end': 73L,
                           'selection_start': 73L,
                           'zoom': 0L},
                          1554762827.954264],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 78L,
                           'selection_end': 81L,
                           'selection_start': 81L,
                           'zoom': 0L},
                          1554762828.53623],
                         [loc('heuristic/prob.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 73L,
                           'selection_end': 73L,
                           'selection_start': 73L,
                           'zoom': 0L},
                          1554762829.054063],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricProblem',
        6),
        ('QuadricProblem.__init__',
         7)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 143L,
                           'selection_end': 150L,
                           'selection_start': 150L,
                           'zoom': 0L},
                          1554762829.55936],
                         [loc('heuristic/prob.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 1L,
                           'selection_end': 52L,
                           'selection_start': 52L,
                           'zoom': 0L},
                          1554762835.187704],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricProblem',
        6),
        ('QuadricProblem.energy',
         13)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 259L,
                           'selection_end': 270L,
                           'selection_start': 270L,
                           'zoom': 0L},
                          1554763025.320827],
                         [loc('heuristic/solver.py'),
                          {'attrib-starts': [('Heuristic',
        9),
        ('Heuristic.solve',
         102)],
                           'first-line': 114L,
                           'folded-linenos': [],
                           'sel-line': 127L,
                           'sel-line-start': 4149L,
                           'selection_end': 4203L,
                           'selection_start': 4203L,
                           'zoom': 0L},
                          1554763029.050539],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricProblem',
        7),
        ('QuadricProblem.energy',
         16)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 377L,
                           'selection_end': 399L,
                           'selection_start': 399L,
                           'zoom': 0L},
                          1554763129.056313],
                         [loc('main.py'),
                          {'attrib-starts': [('test',
        10),
        ('test.obj_func',
         11)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 164L,
                           'selection_end': 180L,
                           'selection_start': 180L,
                           'zoom': 0L},
                          1554763137.383958],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricProblem',
        7),
        ('QuadricProblem.energy',
         16)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 355L,
                           'selection_end': 375L,
                           'selection_start': 375L,
                           'zoom': 0L},
                          1554763155.618337],
                         [loc('heuristic/anneal.py'),
                          {'attrib-starts': [('Annealer',
        20),
        ('Annealer.get_state',
         73)],
                           'first-line': 51L,
                           'folded-linenos': [],
                           'sel-line': 74L,
                           'sel-line-start': 2255L,
                           'selection_end': 2279L,
                           'selection_start': 2279L,
                           'zoom': 0L},
                          1554763190.345122],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [('QuadricProblem',
        7),
        ('QuadricProblem.neighbour',
         13)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 343L,
                           'selection_end': 348L,
                           'selection_start': 348L,
                           'zoom': 0L},
                          1554763441.958574],
                         [loc('heuristic/solver.py'),
                          {'attrib-starts': [('Heuristic',
        9),
        ('Heuristic._neighbour',
         32)],
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 42L,
                           'sel-line-start': 1179L,
                           'selection_end': 1187L,
                           'selection_start': 1187L,
                           'zoom': 0L},
                          1554763468.159841],
                         [loc('heuristic/quadric.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1554763809.905783]],
                        20),
          'current-loc': loc('heuristic/solver.py'),
          'editor-state-list': [(loc('heuristic/anneal.py'),
                                 {'attrib-starts': [('Annealer',
        20),
        ('Annealer.get_state',
         73)],
                                  'first-line': 51L,
                                  'folded-linenos': [],
                                  'sel-line': 74L,
                                  'sel-line-start': 2255L,
                                  'selection_end': 2279L,
                                  'selection_start': 2279L,
                                  'zoom': 0L}),
                                (loc('heuristic/graphic.py'),
                                 {'attrib-starts': [('Application',
        14),
        ('Application.__init__',
         15)],
                                  'first-line': 15L,
                                  'folded-linenos': [],
                                  'sel-line': 17L,
                                  'sel-line-start': 406L,
                                  'selection_end': 408L,
                                  'selection_start': 408L,
                                  'zoom': 0L}),
                                (loc('heuristic/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 9L,
                                  'sel-line-start': 266L,
                                  'selection_end': 310L,
                                  'selection_start': 310L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('test',
        10),
        ('test.obj_func',
         11)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 12L,
                                  'sel-line-start': 164L,
                                  'selection_end': 180L,
                                  'selection_start': 180L,
                                  'zoom': 0L}),
                                (loc('heuristic/prob.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 1L,
                                  'sel-line-start': 1L,
                                  'selection_end': 52L,
                                  'selection_start': 52L,
                                  'zoom': 0L}),
                                (loc('heuristic/solver.py'),
                                 {'attrib-starts': [('Heuristic',
        9),
        ('Heuristic._neighbour',
         32)],
                                  'first-line': 30L,
                                  'folded-linenos': [],
                                  'sel-line': 42L,
                                  'sel-line-start': 1179L,
                                  'selection_end': 1187L,
                                  'selection_start': 1187L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('heuristic/anneal.py'),
          loc('heuristic/graphic.py'),
          loc('heuristic/__init__.py'),
          loc('main.py'),
          loc('heuristic/prob.py'),
          loc('heuristic/solver.py')])),
                               'open_files': [u'heuristic/graphic.py',
        u'heuristic/__init__.py',
        u'heuristic/prob.py',
        u'main.py',
        u'heuristic/anneal.py',
        u'heuristic/solver.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5569744597249509},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         2,
                         1344,
                         721)}]}
guimgr.recent-documents = [loc('heuristic/solver.py'),
                           loc('heuristic/anneal.py'),
                           loc('main.py'),
                           loc('heuristic/prob.py'),
                           loc('heuristic/__init__.py'),
                           loc('heuristic/graphic.py')]
guimgr.visual-state = {loc('../../../../.cache/wingide6/pi-cache/3.6/opt/anaconda3/lib/python3.6/site-packages/numpy/core/multiarray.pi'): {'a'\
        'ttrib-starts': [('zeros',
                          682)],
        'first-line': 657L,
        'folded-linenos': [],
        'sel-line': 682L,
        'sel-line-start': 9281L,
        'selection_end': 9290L,
        'selection_start': 9285L,
        'zoom': 0L},
                       loc('.'): {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L},
                       loc('heuristic/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 147L,
        'selection_end': 185L,
        'selection_start': 185L,
        'zoom': 0L},
                       loc('heuristic/quadric.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('obj_func',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 100L,
        'selection_end': 116L,
        'selection_start': 116L,
        'zoom': 0L},
                       loc('prob.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('solver.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../opt/anaconda3/lib/python3.6/site-packages/matplotlib/figure.py'): {'a'\
        'ttrib-starts': [('Figure',
                          256),
                         ('Figure.hold',
                          767)],
        'first-line': 755L,
        'folded-linenos': [],
        'sel-line': 772L,
        'sel-line-start': 26594L,
        'selection_end': 26608L,
        'selection_start': 26608L,
        'zoom': 0L},
                       loc('../../../../../../opt/anaconda3/lib/python3.6/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [('figure',
                          430)],
        'first-line': 428L,
        'folded-linenos': [],
        'sel-line': 430L,
        'sel-line-start': 13691L,
        'selection_end': 13701L,
        'selection_start': 13695L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/opt/anaconda3/bin/python')}
search.search-history = [u'Points']
testing.stored-results = (1,
                          [],
                          {})
