#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('heuristic/anneal.py'),
                  loc('heuristic/quadric.py'),
                  loc('heuristic/quadric_binary.py'),
                  loc('heuristic/quadric_integer.py'),
                  loc('heuristic/__init__.py'),
                  loc('main.py')]
proj.file-type = 'shared'
